﻿[General]
Name=VirtualUsers

[Video]
BaseCX=1280
BaseCY=720
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=25 PAL

[Panels]
CookieId=9E9F4DBE74ADF43C

[Output]
Mode=Simple
BindIP=default

[SimpleOutput]
RecQuality=Stream

[AdvOut]
RescaleRes=1716x993
TrackIndex=1
RecType=Standard
RecRescaleRes=1716x993
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFRescaleRes=1716x993
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2

[Audio]
SampleRate=44100
ChannelSetup=Mono
