19:28:20.435: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
19:28:20.435: CPU Speed: 2660MHz
19:28:20.435: Physical Cores: 1, Logical Cores: 2
19:28:20.435: Physical Memory: 4094MB Total, 1915MB Free
19:28:20.435: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
19:28:20.435: Running as administrator: false
19:28:20.435: Aero is Enabled (Aero is always on for windows 8 and above)
19:28:20.436: Windows 10 Gaming Features:
19:28:20.436: 	Game DVR: On
19:28:20.439: Sec. Software Status:
19:28:20.442: 	Microsoft Defender Antivirus: enabled (AV)
19:28:20.447: 	Windows Firewall: enabled (FW)
19:28:20.450: Current Date/Time: 2021-06-30, 19:28:20
19:28:20.450: Browser Hardware Acceleration: true
19:28:20.450: Portable mode: false
19:28:20.785: OBS 27.0.1 (64-bit, windows)
19:28:20.785: ---------------------------------
19:28:20.847: ---------------------------------
19:28:20.848: audio settings reset:
19:28:20.848: 	samples per sec: 44100
19:28:20.848: 	speakers:        1
19:28:20.849: ---------------------------------
19:28:20.849: Initializing D3D11...
19:28:20.849: Available Video Adapters: 
19:28:20.859: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
19:28:20.864: D3D11 loaded successfully, feature level used: b000
19:28:20.864: DXGI increase maximum frame latency success
19:28:20.864: D3D11 GPU priority setup failed (not admin?)
19:28:21.916: ---------------------------------
19:28:21.916: video settings reset:
19:28:21.916: 	base resolution:   1280x720
19:28:21.916: 	output resolution: 1280x720
19:28:21.916: 	downscale filter:  Bicubic
19:28:21.916: 	fps:               25/1
19:28:21.916: 	format:            NV12
19:28:21.916: 	YUV mode:          709/Partial
19:28:21.916: NV12 texture support not available
19:28:21.917: Audio monitoring device:
19:28:21.917: 	name: Default
19:28:21.917: 	id: default
19:28:21.921: ---------------------------------
19:28:21.922: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:28:21.934: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:28:21.935: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:28:21.936: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:28:21.995: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:28:21.999: [AMF] AMF Test failed due to one or more errors.
19:28:21.999: Failed to initialize module 'enc-amf.dll'
19:28:22.018: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:28:22.031: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:28:22.032: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:28:22.044: [obs-browser]: Version 2.14.3
19:28:22.044: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:28:22.044: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
19:28:22.053: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
19:28:22.143: Couldn't find VLC installation, VLC video source disabled
19:28:22.158: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:28:22.163: No blackmagic support
19:28:22.175: ---------------------------------
19:28:22.175:   Loaded Modules:
19:28:22.175:     win-wasapi.dll
19:28:22.175:     win-mf.dll
19:28:22.175:     win-dshow.dll
19:28:22.175:     win-decklink.dll
19:28:22.175:     win-capture.dll
19:28:22.175:     vlc-video.dll
19:28:22.175:     text-freetype2.dll
19:28:22.175:     rtmp-services.dll
19:28:22.175:     obs-x264.dll
19:28:22.175:     obs-vst.dll
19:28:22.175:     obs-transitions.dll
19:28:22.175:     obs-text.dll
19:28:22.175:     obs-qsv11.dll
19:28:22.176:     obs-outputs.dll
19:28:22.176:     obs-filters.dll
19:28:22.176:     obs-ffmpeg.dll
19:28:22.176:     obs-browser.dll
19:28:22.176:     image-source.dll
19:28:22.176:     frontend-tools.dll
19:28:22.176:     enc-amf.dll
19:28:22.176:     decklink-ouput-ui.dll
19:28:22.176:     decklink-captions.dll
19:28:22.176:     coreaudio-encoder.dll
19:28:22.176: ---------------------------------
19:28:22.176: ==== Startup complete ===============================================
19:28:22.198: All scene data cleared
19:28:22.198: ------------------------------------------------
19:28:22.283: [Media Source 'Chandler.mp4']: settings:
19:28:22.283: 	input:                   %userprofile%/Videos/Teams Virtual Users/Chandler.mp4
19:28:22.283: 	input_format:            (null)
19:28:22.283: 	speed:                   100
19:28:22.283: 	is_looping:              yes
19:28:22.283: 	is_linear_alpha:         no
19:28:22.283: 	is_hw_decoding:          yes
19:28:22.283: 	is_clear_on_media_end:   yes
19:28:22.283: 	restart_on_activate:     yes
19:28:22.283: 	close_when_inactive:     yes
19:28:22.285: [Media Source 'Joey.mp4']: settings:
19:28:22.285: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:28:22.285: 	input_format:            (null)
19:28:22.285: 	speed:                   100
19:28:22.285: 	is_looping:              yes
19:28:22.285: 	is_linear_alpha:         no
19:28:22.285: 	is_hw_decoding:          yes
19:28:22.285: 	is_clear_on_media_end:   yes
19:28:22.285: 	restart_on_activate:     yes
19:28:22.285: 	close_when_inactive:     yes
19:28:22.287: [Media Source 'Monica.mp4']: settings:
19:28:22.287: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:28:22.287: 	input_format:            (null)
19:28:22.287: 	speed:                   100
19:28:22.287: 	is_looping:              yes
19:28:22.287: 	is_linear_alpha:         no
19:28:22.287: 	is_hw_decoding:          yes
19:28:22.287: 	is_clear_on_media_end:   yes
19:28:22.287: 	restart_on_activate:     yes
19:28:22.287: 	close_when_inactive:     yes
19:28:22.289: [Media Source 'Phoebe.mp4']: settings:
19:28:22.289: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:28:22.289: 	input_format:            (null)
19:28:22.289: 	speed:                   100
19:28:22.289: 	is_looping:              yes
19:28:22.289: 	is_linear_alpha:         no
19:28:22.289: 	is_hw_decoding:          yes
19:28:22.289: 	is_clear_on_media_end:   yes
19:28:22.289: 	restart_on_activate:     yes
19:28:22.289: 	close_when_inactive:     yes
19:28:22.289: [Media Source 'Rachael.mp4']: settings:
19:28:22.289: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:28:22.289: 	input_format:            (null)
19:28:22.289: 	speed:                   100
19:28:22.289: 	is_looping:              yes
19:28:22.289: 	is_linear_alpha:         no
19:28:22.289: 	is_hw_decoding:          yes
19:28:22.289: 	is_clear_on_media_end:   yes
19:28:22.289: 	restart_on_activate:     yes
19:28:22.289: 	close_when_inactive:     yes
19:28:22.290: [Media Source 'Black Panther.mp4']: settings:
19:28:22.290: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:28:22.290: 	input_format:            (null)
19:28:22.290: 	speed:                   100
19:28:22.290: 	is_looping:              yes
19:28:22.290: 	is_linear_alpha:         no
19:28:22.290: 	is_hw_decoding:          yes
19:28:22.290: 	is_clear_on_media_end:   yes
19:28:22.290: 	restart_on_activate:     yes
19:28:22.290: 	close_when_inactive:     yes
19:28:22.291: [Media Source 'iron man.mp4']: settings:
19:28:22.291: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:28:22.291: 	input_format:            (null)
19:28:22.291: 	speed:                   100
19:28:22.291: 	is_looping:              yes
19:28:22.291: 	is_linear_alpha:         no
19:28:22.291: 	is_hw_decoding:          yes
19:28:22.291: 	is_clear_on_media_end:   yes
19:28:22.291: 	restart_on_activate:     yes
19:28:22.291: 	close_when_inactive:     yes
19:28:22.292: [Media Source 'Thor.mp4']: settings:
19:28:22.292: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:28:22.292: 	input_format:            (null)
19:28:22.292: 	speed:                   100
19:28:22.292: 	is_looping:              yes
19:28:22.292: 	is_linear_alpha:         no
19:28:22.292: 	is_hw_decoding:          yes
19:28:22.292: 	is_clear_on_media_end:   yes
19:28:22.292: 	restart_on_activate:     yes
19:28:22.292: 	close_when_inactive:     yes
19:28:22.293: [Media Source 'star lord.mp4']: settings:
19:28:22.293: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:28:22.293: 	input_format:            (null)
19:28:22.293: 	speed:                   100
19:28:22.293: 	is_looping:              yes
19:28:22.293: 	is_linear_alpha:         no
19:28:22.293: 	is_hw_decoding:          yes
19:28:22.293: 	is_clear_on_media_end:   yes
19:28:22.293: 	restart_on_activate:     yes
19:28:22.293: 	close_when_inactive:     yes
19:28:22.294: [Media Source 'Thanos.mp4']: settings:
19:28:22.294: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:28:22.294: 	input_format:            (null)
19:28:22.294: 	speed:                   100
19:28:22.294: 	is_looping:              yes
19:28:22.294: 	is_linear_alpha:         no
19:28:22.294: 	is_hw_decoding:          yes
19:28:22.294: 	is_clear_on_media_end:   yes
19:28:22.294: 	restart_on_activate:     yes
19:28:22.294: 	close_when_inactive:     yes
19:28:22.294: [Media Source 'Darth Vader.mp4']: settings:
19:28:22.294: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:28:22.294: 	input_format:            (null)
19:28:22.294: 	speed:                   100
19:28:22.294: 	is_looping:              yes
19:28:22.294: 	is_linear_alpha:         no
19:28:22.294: 	is_hw_decoding:          yes
19:28:22.294: 	is_clear_on_media_end:   yes
19:28:22.294: 	restart_on_activate:     yes
19:28:22.294: 	close_when_inactive:     yes
19:28:22.296: [Media Source 'Ross.mp4']: settings:
19:28:22.296: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:28:22.296: 	input_format:            (null)
19:28:22.296: 	speed:                   100
19:28:22.296: 	is_looping:              yes
19:28:22.296: 	is_linear_alpha:         no
19:28:22.296: 	is_hw_decoding:          yes
19:28:22.296: 	is_clear_on_media_end:   yes
19:28:22.296: 	restart_on_activate:     yes
19:28:22.296: 	close_when_inactive:     yes
19:28:22.298: Switched to scene 'Chandler'
19:28:22.298: ------------------------------------------------
19:28:22.298: Loaded scenes:
19:28:22.298: - scene 'Chandler':
19:28:22.298:     - source: 'Chandler.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Joey':
19:28:22.298:     - source: 'Joey.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Monica':
19:28:22.298:     - source: 'Monica.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Phoebe':
19:28:22.298:     - source: 'Phoebe.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Rachael':
19:28:22.298:     - source: 'Rachael.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Ross':
19:28:22.298:     - source: 'Ross.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Black Panther':
19:28:22.298:     - source: 'Black Panther.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Iron Man':
19:28:22.298:     - source: 'iron man.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Thor':
19:28:22.298:     - source: 'Thor.mp4' (ffmpeg_source)
19:28:22.298: - scene 'Star Lord':
19:28:22.298:     - source: 'star lord.mp4' (ffmpeg_source)
19:28:22.299: - scene 'Thanos':
19:28:22.299:     - source: 'Thanos.mp4' (ffmpeg_source)
19:28:22.299: - scene 'Darth Vader':
19:28:22.299:     - source: 'Darth Vader.mp4' (ffmpeg_source)
19:28:22.299: ------------------------------------------------
19:28:22.338: MP: Failed to open media: '%userprofile%/Videos/Teams Virtual Users/Chandler.mp4'
