18:59:41.438: Command Line Arguments: C:\Program Files\obs-studio\bin\64bit\obs64.exe
18:59:41.438: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
18:59:41.438: CPU Speed: 2660MHz
18:59:41.438: Physical Cores: 1, Logical Cores: 2
18:59:41.438: Physical Memory: 4094MB Total, 1545MB Free
18:59:41.438: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
18:59:41.438: Running as administrator: false
18:59:41.438: Aero is Enabled (Aero is always on for windows 8 and above)
18:59:41.439: Windows 10 Gaming Features:
18:59:41.439: 	Game DVR: On
18:59:41.445: Sec. Software Status:
18:59:41.447: 	Microsoft Defender Antivirus: enabled (AV)
18:59:41.459: 	Windows Firewall: enabled (FW)
18:59:41.461: Current Date/Time: 2021-06-30, 18:59:41
18:59:41.461: Browser Hardware Acceleration: true
18:59:41.461: Portable mode: false
18:59:41.903: OBS 27.0.1 (64-bit, windows)
18:59:41.903: ---------------------------------
18:59:41.905: ---------------------------------
18:59:41.905: audio settings reset:
18:59:41.905: 	samples per sec: 44100
18:59:41.905: 	speakers:        1
18:59:41.907: ---------------------------------
18:59:41.907: Initializing D3D11...
18:59:41.907: Available Video Adapters: 
18:59:41.917: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
18:59:41.922: D3D11 loaded successfully, feature level used: b000
18:59:41.922: DXGI increase maximum frame latency success
18:59:41.922: D3D11 GPU priority setup failed (not admin?)
18:59:42.842: ---------------------------------
18:59:42.842: video settings reset:
18:59:42.842: 	base resolution:   1280x720
18:59:42.842: 	output resolution: 1280x720
18:59:42.842: 	downscale filter:  Bicubic
18:59:42.842: 	fps:               25/1
18:59:42.842: 	format:            NV12
18:59:42.842: 	YUV mode:          709/Partial
18:59:42.842: NV12 texture support not available
18:59:42.843: Audio monitoring device:
18:59:42.843: 	name: Default
18:59:42.843: 	id: default
18:59:42.849: ---------------------------------
18:59:42.850: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
18:59:42.862: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
18:59:42.863: Failed to load 'en-US' text for module: 'decklink-captions.dll'
18:59:42.864: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
18:59:42.919: [AMF] Unable to load 'amfrt64.dll', error code 126.
18:59:42.923: [AMF] AMF Test failed due to one or more errors.
18:59:42.923: Failed to initialize module 'enc-amf.dll'
18:59:42.941: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
18:59:42.954: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
18:59:42.955: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
18:59:42.964: [obs-browser]: Version 2.14.3
18:59:42.964: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
18:59:42.965: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
18:59:42.976: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
18:59:43.057: Couldn't find VLC installation, VLC video source disabled
18:59:43.078: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
18:59:43.079: No blackmagic support
18:59:43.093: ---------------------------------
18:59:43.093:   Loaded Modules:
18:59:43.093:     win-wasapi.dll
18:59:43.093:     win-mf.dll
18:59:43.093:     win-dshow.dll
18:59:43.093:     win-decklink.dll
18:59:43.093:     win-capture.dll
18:59:43.093:     vlc-video.dll
18:59:43.093:     text-freetype2.dll
18:59:43.093:     rtmp-services.dll
18:59:43.093:     obs-x264.dll
18:59:43.093:     obs-vst.dll
18:59:43.093:     obs-transitions.dll
18:59:43.093:     obs-text.dll
18:59:43.093:     obs-qsv11.dll
18:59:43.093:     obs-outputs.dll
18:59:43.093:     obs-filters.dll
18:59:43.093:     obs-ffmpeg.dll
18:59:43.093:     obs-browser.dll
18:59:43.093:     image-source.dll
18:59:43.093:     frontend-tools.dll
18:59:43.093:     enc-amf.dll
18:59:43.094:     decklink-ouput-ui.dll
18:59:43.094:     decklink-captions.dll
18:59:43.094:     coreaudio-encoder.dll
18:59:43.094: ---------------------------------
18:59:43.094: ==== Startup complete ===============================================
18:59:43.112: All scene data cleared
18:59:43.112: ------------------------------------------------
18:59:43.182: Switched to scene 'Scene'
18:59:43.182: ------------------------------------------------
18:59:43.183: Loaded scenes:
18:59:43.183: - scene 'Scene':
18:59:43.183: ------------------------------------------------
19:00:49.583: [Media Source 'Black Panther.mp4']: settings:
19:00:49.583: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Black Panther.mp4
19:00:49.583: 	input_format:            (null)
19:00:49.583: 	speed:                   100
19:00:49.583: 	is_looping:              no
19:00:49.583: 	is_linear_alpha:         no
19:00:49.583: 	is_hw_decoding:          no
19:00:49.583: 	is_clear_on_media_end:   yes
19:00:49.583: 	restart_on_activate:     yes
19:00:49.583: 	close_when_inactive:     no
19:00:49.589: User added source 'Black Panther.mp4' (ffmpeg_source) to scene 'Scene'
19:00:49.869: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Black Panther.mp4)
19:00:49.869: 
19:00:56.286: User Removed source 'Black Panther.mp4' (ffmpeg_source) from scene 'Scene'
19:01:26.205: Source 'Scene' renamed to 'Chandler'
19:01:31.710: User added scene 'Joey'
19:01:31.712: User switched to scene 'Joey'
19:01:35.743: User added scene 'Monica'
19:01:35.744: User switched to scene 'Monica'
19:01:43.886: User added scene 'Phoebe'
19:01:43.888: User switched to scene 'Phoebe'
19:01:53.342: User added scene 'Rachael'
19:01:53.354: User switched to scene 'Rachael'
19:02:06.192: User added scene 'Ross'
19:02:06.194: User switched to scene 'Ross'
19:02:20.793: User added scene 'Black Panther'
19:02:20.795: User switched to scene 'Black Panther'
19:02:25.755: User added scene 'Iron Man'
19:02:25.757: User switched to scene 'Iron Man'
19:02:34.004: User added scene 'Thor'
19:02:34.007: User switched to scene 'Thor'
19:02:37.727: User added scene 'Star Lord'
19:02:37.728: User switched to scene 'Star Lord'
19:02:41.419: User added scene 'Thanos'
19:02:41.434: User switched to scene 'Thanos'
19:02:48.368: User added scene 'Darth Vader'
19:02:48.370: User switched to scene 'Darth Vader'
19:02:50.385: User switched to scene 'Chandler'
19:03:01.330: [Media Source 'Chandler.mp4']: settings:
19:03:01.330: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Chandler.mp4
19:03:01.330: 	input_format:            (null)
19:03:01.330: 	speed:                   100
19:03:01.330: 	is_looping:              no
19:03:01.330: 	is_linear_alpha:         no
19:03:01.330: 	is_hw_decoding:          no
19:03:01.330: 	is_clear_on_media_end:   yes
19:03:01.330: 	restart_on_activate:     yes
19:03:01.330: 	close_when_inactive:     no
19:03:01.335: User added source 'Chandler.mp4' (ffmpeg_source) to scene 'Chandler'
19:03:03.727: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Chandler.mp4)
19:03:03.727: 
19:03:16.137: User Removed source 'Chandler.mp4' (ffmpeg_source) from scene 'Chandler'
19:03:19.401: [Media Source 'Chandler.mp4']: settings:
19:03:19.401: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Chandler.mp4
19:03:19.401: 	input_format:            (null)
19:03:19.401: 	speed:                   100
19:03:19.401: 	is_looping:              no
19:03:19.401: 	is_linear_alpha:         no
19:03:19.401: 	is_hw_decoding:          no
19:03:19.401: 	is_clear_on_media_end:   yes
19:03:19.401: 	restart_on_activate:     yes
19:03:19.401: 	close_when_inactive:     no
19:03:19.407: User added source 'Chandler.mp4' (ffmpeg_source) to scene 'Chandler'
19:03:19.592: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds (source: Chandler.mp4)
19:03:19.592: 
19:03:36.343: [Media Source 'Chandler.mp4']: settings:
19:03:36.343: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Chandler.mp4
19:03:36.343: 	input_format:            (null)
19:03:36.343: 	speed:                   100
19:03:36.343: 	is_looping:              yes
19:03:36.343: 	is_linear_alpha:         no
19:03:36.343: 	is_hw_decoding:          yes
19:03:36.343: 	is_clear_on_media_end:   yes
19:03:36.343: 	restart_on_activate:     yes
19:03:36.343: 	close_when_inactive:     yes
19:03:44.555: User switched to scene 'Joey'
19:03:51.809: [Media Source 'Joey.mp4']: settings:
19:03:51.809: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Joey.mp4
19:03:51.809: 	input_format:            (null)
19:03:51.809: 	speed:                   100
19:03:51.809: 	is_looping:              no
19:03:51.809: 	is_linear_alpha:         no
19:03:51.809: 	is_hw_decoding:          no
19:03:51.809: 	is_clear_on_media_end:   yes
19:03:51.809: 	restart_on_activate:     yes
19:03:51.809: 	close_when_inactive:     no
19:03:51.816: User added source 'Joey.mp4' (ffmpeg_source) to scene 'Joey'
19:04:01.968: [Media Source 'Joey.mp4']: settings:
19:04:01.968: 	input:                   C:/Users/admin/Downloads/Teams Virtual Users/Joey.mp4
19:04:01.968: 	input_format:            (null)
19:04:01.968: 	speed:                   100
19:04:01.968: 	is_looping:              yes
19:04:01.968: 	is_linear_alpha:         no
19:04:01.968: 	is_hw_decoding:          yes
19:04:01.968: 	is_clear_on_media_end:   yes
19:04:01.968: 	restart_on_activate:     yes
19:04:01.968: 	close_when_inactive:     yes
19:04:06.747: User Removed source 'Joey.mp4' (ffmpeg_source) from scene 'Joey'
19:04:07.273: User switched to scene 'Chandler'
19:04:09.603: User Removed source 'Chandler.mp4' (ffmpeg_source) from scene 'Chandler'
19:05:05.026: [Media Source 'Chandler.mp4']: settings:
19:05:05.026: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Chandler.mp4
19:05:05.026: 	input_format:            (null)
19:05:05.026: 	speed:                   100
19:05:05.026: 	is_looping:              no
19:05:05.026: 	is_linear_alpha:         no
19:05:05.026: 	is_hw_decoding:          no
19:05:05.026: 	is_clear_on_media_end:   yes
19:05:05.026: 	restart_on_activate:     yes
19:05:05.026: 	close_when_inactive:     no
19:05:05.032: User added source 'Chandler.mp4' (ffmpeg_source) to scene 'Chandler'
19:05:06.028: User switched to scene 'Joey'
19:05:07.864: [Media Source 'Joey.mp4']: settings:
19:05:07.864: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:05:07.864: 	input_format:            (null)
19:05:07.864: 	speed:                   100
19:05:07.864: 	is_looping:              no
19:05:07.864: 	is_linear_alpha:         no
19:05:07.864: 	is_hw_decoding:          no
19:05:07.864: 	is_clear_on_media_end:   yes
19:05:07.864: 	restart_on_activate:     yes
19:05:07.864: 	close_when_inactive:     no
19:05:07.873: User added source 'Joey.mp4' (ffmpeg_source) to scene 'Joey'
19:05:10.563: User switched to scene 'Monica'
19:05:14.309: [Media Source 'Monica.mp4']: settings:
19:05:14.309: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:05:14.309: 	input_format:            (null)
19:05:14.309: 	speed:                   100
19:05:14.309: 	is_looping:              no
19:05:14.309: 	is_linear_alpha:         no
19:05:14.309: 	is_hw_decoding:          no
19:05:14.309: 	is_clear_on_media_end:   yes
19:05:14.309: 	restart_on_activate:     yes
19:05:14.309: 	close_when_inactive:     no
19:05:14.316: User added source 'Monica.mp4' (ffmpeg_source) to scene 'Monica'
19:05:14.848: User switched to scene 'Phoebe'
19:05:17.771: [Media Source 'Phoebe.mp4']: settings:
19:05:17.771: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:05:17.771: 	input_format:            (null)
19:05:17.771: 	speed:                   100
19:05:17.771: 	is_looping:              no
19:05:17.771: 	is_linear_alpha:         no
19:05:17.771: 	is_hw_decoding:          no
19:05:17.771: 	is_clear_on_media_end:   yes
19:05:17.771: 	restart_on_activate:     yes
19:05:17.771: 	close_when_inactive:     no
19:05:17.777: User added source 'Phoebe.mp4' (ffmpeg_source) to scene 'Phoebe'
19:05:18.497: User switched to scene 'Rachael'
19:05:20.892: [Media Source 'Rachael.mp4']: settings:
19:05:20.892: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:05:20.892: 	input_format:            (null)
19:05:20.892: 	speed:                   100
19:05:20.892: 	is_looping:              no
19:05:20.892: 	is_linear_alpha:         no
19:05:20.892: 	is_hw_decoding:          no
19:05:20.892: 	is_clear_on_media_end:   yes
19:05:20.892: 	restart_on_activate:     yes
19:05:20.892: 	close_when_inactive:     no
19:05:20.899: User added source 'Rachael.mp4' (ffmpeg_source) to scene 'Rachael'
19:05:21.506: User switched to scene 'Ross'
19:05:24.032: [Media Source 'Ross.mp4']: settings:
19:05:24.032: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:05:24.032: 	input_format:            (null)
19:05:24.032: 	speed:                   100
19:05:24.032: 	is_looping:              no
19:05:24.032: 	is_linear_alpha:         no
19:05:24.032: 	is_hw_decoding:          no
19:05:24.032: 	is_clear_on_media_end:   yes
19:05:24.032: 	restart_on_activate:     yes
19:05:24.032: 	close_when_inactive:     no
19:05:24.039: User added source 'Ross.mp4' (ffmpeg_source) to scene 'Ross'
19:05:24.925: User switched to scene 'Black Panther'
19:05:27.160: [Media Source 'Black Panther.mp4']: settings:
19:05:27.160: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:05:27.160: 	input_format:            (null)
19:05:27.160: 	speed:                   100
19:05:27.160: 	is_looping:              no
19:05:27.160: 	is_linear_alpha:         no
19:05:27.160: 	is_hw_decoding:          no
19:05:27.160: 	is_clear_on_media_end:   yes
19:05:27.160: 	restart_on_activate:     yes
19:05:27.160: 	close_when_inactive:     no
19:05:27.168: User added source 'Black Panther.mp4' (ffmpeg_source) to scene 'Black Panther'
19:05:28.269: User switched to scene 'Iron Man'
19:05:36.682: [Media Source 'iron man.mp4']: settings:
19:05:36.682: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:05:36.682: 	input_format:            (null)
19:05:36.682: 	speed:                   100
19:05:36.682: 	is_looping:              no
19:05:36.682: 	is_linear_alpha:         no
19:05:36.682: 	is_hw_decoding:          no
19:05:36.682: 	is_clear_on_media_end:   yes
19:05:36.682: 	restart_on_activate:     yes
19:05:36.682: 	close_when_inactive:     no
19:05:36.687: User added source 'iron man.mp4' (ffmpeg_source) to scene 'Iron Man'
19:05:37.830: User switched to scene 'Thor'
19:05:40.103: [Media Source 'Thor.mp4']: settings:
19:05:40.103: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:05:40.103: 	input_format:            (null)
19:05:40.103: 	speed:                   100
19:05:40.103: 	is_looping:              no
19:05:40.103: 	is_linear_alpha:         no
19:05:40.103: 	is_hw_decoding:          no
19:05:40.103: 	is_clear_on_media_end:   yes
19:05:40.103: 	restart_on_activate:     yes
19:05:40.103: 	close_when_inactive:     no
19:05:40.109: User added source 'Thor.mp4' (ffmpeg_source) to scene 'Thor'
19:05:40.748: User switched to scene 'Star Lord'
19:05:43.185: [Media Source 'star lord.mp4']: settings:
19:05:43.185: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:05:43.185: 	input_format:            (null)
19:05:43.185: 	speed:                   100
19:05:43.185: 	is_looping:              no
19:05:43.185: 	is_linear_alpha:         no
19:05:43.185: 	is_hw_decoding:          no
19:05:43.185: 	is_clear_on_media_end:   yes
19:05:43.185: 	restart_on_activate:     yes
19:05:43.185: 	close_when_inactive:     no
19:05:43.191: User added source 'star lord.mp4' (ffmpeg_source) to scene 'Star Lord'
19:05:43.819: User switched to scene 'Thanos'
19:05:45.806: [Media Source 'Thanos.mp4']: settings:
19:05:45.806: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:05:45.806: 	input_format:            (null)
19:05:45.806: 	speed:                   100
19:05:45.806: 	is_looping:              no
19:05:45.806: 	is_linear_alpha:         no
19:05:45.806: 	is_hw_decoding:          no
19:05:45.806: 	is_clear_on_media_end:   yes
19:05:45.806: 	restart_on_activate:     yes
19:05:45.806: 	close_when_inactive:     no
19:05:45.813: User added source 'Thanos.mp4' (ffmpeg_source) to scene 'Thanos'
19:05:46.444: User switched to scene 'Darth Vader'
19:05:48.629: [Media Source 'Darth Vader.mp4']: settings:
19:05:48.629: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:05:48.629: 	input_format:            (null)
19:05:48.629: 	speed:                   100
19:05:48.629: 	is_looping:              no
19:05:48.629: 	is_linear_alpha:         no
19:05:48.629: 	is_hw_decoding:          no
19:05:48.629: 	is_clear_on_media_end:   yes
19:05:48.629: 	restart_on_activate:     yes
19:05:48.629: 	close_when_inactive:     no
19:05:48.639: User added source 'Darth Vader.mp4' (ffmpeg_source) to scene 'Darth Vader'
19:05:59.105: [Media Source 'Darth Vader.mp4']: settings:
19:05:59.105: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:05:59.105: 	input_format:            (null)
19:05:59.105: 	speed:                   100
19:05:59.105: 	is_looping:              yes
19:05:59.105: 	is_linear_alpha:         no
19:05:59.105: 	is_hw_decoding:          yes
19:05:59.105: 	is_clear_on_media_end:   yes
19:05:59.105: 	restart_on_activate:     yes
19:05:59.105: 	close_when_inactive:     yes
19:05:59.775: User switched to scene 'Thanos'
19:06:00.570: adding 232 milliseconds of audio buffering, total audio buffering is now 301 milliseconds (source: Thanos.mp4)
19:06:00.570: 
19:06:05.113: [Media Source 'Thanos.mp4']: settings:
19:06:05.113: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:06:05.113: 	input_format:            (null)
19:06:05.113: 	speed:                   100
19:06:05.113: 	is_looping:              yes
19:06:05.113: 	is_linear_alpha:         no
19:06:05.113: 	is_hw_decoding:          yes
19:06:05.113: 	is_clear_on_media_end:   yes
19:06:05.113: 	restart_on_activate:     yes
19:06:05.113: 	close_when_inactive:     yes
19:06:05.940: User switched to scene 'Star Lord'
19:06:13.276: [Media Source 'star lord.mp4']: settings:
19:06:13.276: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:06:13.276: 	input_format:            (null)
19:06:13.276: 	speed:                   100
19:06:13.276: 	is_looping:              yes
19:06:13.276: 	is_linear_alpha:         no
19:06:13.276: 	is_hw_decoding:          yes
19:06:13.276: 	is_clear_on_media_end:   yes
19:06:13.276: 	restart_on_activate:     yes
19:06:13.276: 	close_when_inactive:     yes
19:06:14.104: User switched to scene 'Thor'
19:06:19.698: [Media Source 'Thor.mp4']: settings:
19:06:19.698: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:06:19.698: 	input_format:            (null)
19:06:19.698: 	speed:                   100
19:06:19.698: 	is_looping:              yes
19:06:19.698: 	is_linear_alpha:         no
19:06:19.698: 	is_hw_decoding:          yes
19:06:19.698: 	is_clear_on_media_end:   yes
19:06:19.698: 	restart_on_activate:     yes
19:06:19.698: 	close_when_inactive:     yes
19:06:20.548: User switched to scene 'Iron Man'
19:06:26.307: [Media Source 'iron man.mp4']: settings:
19:06:26.307: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:06:26.307: 	input_format:            (null)
19:06:26.307: 	speed:                   100
19:06:26.307: 	is_looping:              yes
19:06:26.307: 	is_linear_alpha:         no
19:06:26.307: 	is_hw_decoding:          yes
19:06:26.307: 	is_clear_on_media_end:   yes
19:06:26.307: 	restart_on_activate:     yes
19:06:26.307: 	close_when_inactive:     yes
19:06:27.176: User switched to scene 'Black Panther'
19:06:32.879: [Media Source 'Black Panther.mp4']: settings:
19:06:32.879: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:06:32.879: 	input_format:            (null)
19:06:32.879: 	speed:                   100
19:06:32.879: 	is_looping:              yes
19:06:32.879: 	is_linear_alpha:         no
19:06:32.879: 	is_hw_decoding:          yes
19:06:32.879: 	is_clear_on_media_end:   yes
19:06:32.879: 	restart_on_activate:     yes
19:06:32.879: 	close_when_inactive:     yes
19:06:34.033: User switched to scene 'Ross'
19:06:39.971: [Media Source 'Ross.mp4']: settings:
19:06:39.971: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:06:39.971: 	input_format:            (null)
19:06:39.971: 	speed:                   100
19:06:39.971: 	is_looping:              yes
19:06:39.971: 	is_linear_alpha:         no
19:06:39.971: 	is_hw_decoding:          yes
19:06:39.971: 	is_clear_on_media_end:   yes
19:06:39.971: 	restart_on_activate:     yes
19:06:39.971: 	close_when_inactive:     yes
19:06:40.820: User switched to scene 'Rachael'
19:06:46.875: [Media Source 'Rachael.mp4']: settings:
19:06:46.875: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:06:46.875: 	input_format:            (null)
19:06:46.875: 	speed:                   100
19:06:46.875: 	is_looping:              yes
19:06:46.875: 	is_linear_alpha:         no
19:06:46.875: 	is_hw_decoding:          yes
19:06:46.875: 	is_clear_on_media_end:   yes
19:06:46.875: 	restart_on_activate:     yes
19:06:46.875: 	close_when_inactive:     yes
19:06:48.267: User switched to scene 'Phoebe'
19:06:49.413: adding 69 milliseconds of audio buffering, total audio buffering is now 371 milliseconds (source: Phoebe.mp4)
19:06:49.413: 
19:06:54.748: [Media Source 'Phoebe.mp4']: settings:
19:06:54.748: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:06:54.748: 	input_format:            (null)
19:06:54.748: 	speed:                   100
19:06:54.748: 	is_looping:              yes
19:06:54.748: 	is_linear_alpha:         no
19:06:54.748: 	is_hw_decoding:          yes
19:06:54.748: 	is_clear_on_media_end:   yes
19:06:54.748: 	restart_on_activate:     yes
19:06:54.748: 	close_when_inactive:     yes
19:06:55.672: User switched to scene 'Monica'
19:07:01.588: [Media Source 'Monica.mp4']: settings:
19:07:01.588: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:07:01.588: 	input_format:            (null)
19:07:01.588: 	speed:                   100
19:07:01.588: 	is_looping:              yes
19:07:01.588: 	is_linear_alpha:         no
19:07:01.588: 	is_hw_decoding:          yes
19:07:01.588: 	is_clear_on_media_end:   yes
19:07:01.588: 	restart_on_activate:     yes
19:07:01.588: 	close_when_inactive:     yes
19:07:02.304: User switched to scene 'Joey'
19:07:08.563: [Media Source 'Joey.mp4']: settings:
19:07:08.563: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:07:08.563: 	input_format:            (null)
19:07:08.563: 	speed:                   100
19:07:08.563: 	is_looping:              yes
19:07:08.563: 	is_linear_alpha:         no
19:07:08.563: 	is_hw_decoding:          yes
19:07:08.563: 	is_clear_on_media_end:   yes
19:07:08.563: 	restart_on_activate:     yes
19:07:08.563: 	close_when_inactive:     yes
19:07:09.956: User switched to scene 'Chandler'
19:07:15.553: [Media Source 'Chandler.mp4']: settings:
19:07:15.553: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Chandler.mp4
19:07:15.553: 	input_format:            (null)
19:07:15.553: 	speed:                   100
19:07:15.553: 	is_looping:              yes
19:07:15.553: 	is_linear_alpha:         no
19:07:15.553: 	is_hw_decoding:          yes
19:07:15.553: 	is_clear_on_media_end:   yes
19:07:15.553: 	restart_on_activate:     yes
19:07:15.553: 	close_when_inactive:     yes
19:07:28.269: User switched to scene 'Joey'
19:07:40.477: User switched to scene 'Monica'
19:08:03.033: User switched to scene 'Phoebe'
19:08:15.562: User switched to scene 'Rachael'
19:16:12.449: User switched to scene 'Ross'
19:16:19.907: User Removed source 'Ross.mp4' (ffmpeg_source) from scene 'Ross'
19:16:49.350: User switched to scene 'Chandler'
19:16:53.295: User switched to scene 'Joey'
19:16:54.969: User switched to scene 'Monica'
19:16:57.152: User switched to scene 'Phoebe'
19:17:00.320: User switched to scene 'Rachael'
19:17:02.322: User switched to scene 'Ross'
19:17:09.296: [Media Source 'Ross.mp4']: settings:
19:17:09.296: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:17:09.296: 	input_format:            (null)
19:17:09.296: 	speed:                   100
19:17:09.296: 	is_looping:              no
19:17:09.296: 	is_linear_alpha:         no
19:17:09.296: 	is_hw_decoding:          no
19:17:09.296: 	is_clear_on_media_end:   yes
19:17:09.296: 	restart_on_activate:     yes
19:17:09.296: 	close_when_inactive:     no
19:17:09.301: User added source 'Ross.mp4' (ffmpeg_source) to scene 'Ross'
19:17:38.994: [Media Source 'Ross.mp4']: settings:
19:17:38.994: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:17:38.994: 	input_format:            (null)
19:17:38.994: 	speed:                   100
19:17:38.994: 	is_looping:              yes
19:17:38.994: 	is_linear_alpha:         no
19:17:38.994: 	is_hw_decoding:          yes
19:17:38.994: 	is_clear_on_media_end:   yes
19:17:38.994: 	restart_on_activate:     yes
19:17:38.994: 	close_when_inactive:     yes
19:17:54.995: User switched to scene 'Black Panther'
19:18:09.642: [Media Source 'Black Panther.mp4']: settings:
19:18:09.642: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:18:09.642: 	input_format:            (null)
19:18:09.642: 	speed:                   100
19:18:09.642: 	is_looping:              yes
19:18:09.642: 	is_linear_alpha:         no
19:18:09.642: 	is_hw_decoding:          yes
19:18:09.642: 	is_clear_on_media_end:   yes
19:18:09.642: 	restart_on_activate:     yes
19:18:09.642: 	close_when_inactive:     yes
19:18:10.915: User switched to scene 'Iron Man'
19:18:24.977: [Media Source 'iron man.mp4']: settings:
19:18:24.977: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:18:24.977: 	input_format:            (null)
19:18:24.977: 	speed:                   100
19:18:24.977: 	is_looping:              yes
19:18:24.977: 	is_linear_alpha:         no
19:18:24.977: 	is_hw_decoding:          yes
19:18:24.977: 	is_clear_on_media_end:   yes
19:18:24.977: 	restart_on_activate:     yes
19:18:24.977: 	close_when_inactive:     yes
19:18:25.615: User switched to scene 'Thor'
19:18:31.676: [Media Source 'Thor.mp4']: settings:
19:18:31.676: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:18:31.676: 	input_format:            (null)
19:18:31.676: 	speed:                   100
19:18:31.676: 	is_looping:              yes
19:18:31.676: 	is_linear_alpha:         no
19:18:31.676: 	is_hw_decoding:          yes
19:18:31.676: 	is_clear_on_media_end:   yes
19:18:31.676: 	restart_on_activate:     yes
19:18:31.676: 	close_when_inactive:     yes
19:18:47.482: User switched to scene 'Thanos'
19:18:48.371: User switched to scene 'Star Lord'
19:19:02.248: [Media Source 'star lord.mp4']: settings:
19:19:02.248: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:19:02.248: 	input_format:            (null)
19:19:02.248: 	speed:                   100
19:19:02.248: 	is_looping:              yes
19:19:02.248: 	is_linear_alpha:         no
19:19:02.248: 	is_hw_decoding:          yes
19:19:02.248: 	is_clear_on_media_end:   yes
19:19:02.248: 	restart_on_activate:     yes
19:19:02.248: 	close_when_inactive:     yes
19:19:02.845: User switched to scene 'Thanos'
19:19:13.555: User switched to scene 'Darth Vader'
19:19:26.185: User switched to scene 'Chandler'
19:19:36.479: ==== Shutting down ==================================================
19:19:37.647: All scene data cleared
19:19:37.647: ------------------------------------------------
19:19:37.974: [Scripting] Total detached callbacks: 0
19:19:37.975: Freeing OBS context data
19:19:38.030: == Profiler Results =============================
19:19:38.030: run_program_init: 2160.33 ms
19:19:38.030:  ┣OBSApp::AppInit: 63.523 ms
19:19:38.030:  ┃ ┗OBSApp::InitLocale: 8.82 ms
19:19:38.030:  ┗OBSApp::OBSInit: 2051.13 ms
19:19:38.030:    ┣obs_startup: 22.781 ms
19:19:38.030:    ┗OBSBasic::OBSInit: 1585.13 ms
19:19:38.030:      ┣OBSBasic::InitBasicConfig: 0.688 ms
19:19:38.030:      ┣OBSBasic::ResetAudio: 0.257 ms
19:19:38.030:      ┣OBSBasic::ResetVideo: 937.988 ms
19:19:38.030:      ┣OBSBasic::InitOBSCallbacks: 0.023 ms
19:19:38.030:      ┣OBSBasic::InitHotkeys: 0.099 ms
19:19:38.030:      ┣obs_load_all_modules: 243.727 ms
19:19:38.030:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.298 ms
19:19:38.030:      ┃ ┣obs_init_module(decklink-captions.dll): 0.036 ms
19:19:38.030:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.993 ms
19:19:38.030:      ┃ ┣obs_init_module(enc-amf.dll): 55.528 ms
19:19:38.030:      ┃ ┣obs_init_module(frontend-tools.dll): 9.58 ms
19:19:38.030:      ┃ ┣obs_init_module(image-source.dll): 0.023 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-browser.dll): 0.714 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.799 ms
19:19:38.030:      ┃ ┃ ┗nvenc_check: 1.762 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-filters.dll): 0.099 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-outputs.dll): 0.018 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-qsv11.dll): 52.978 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-text.dll): 0.376 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-transitions.dll): 0.011 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:19:38.030:      ┃ ┣obs_init_module(obs-x264.dll): 0.004 ms
19:19:38.030:      ┃ ┣obs_init_module(rtmp-services.dll): 2.426 ms
19:19:38.030:      ┃ ┣obs_init_module(text-freetype2.dll): 0.073 ms
19:19:38.030:      ┃ ┣obs_init_module(vlc-video.dll): 0.065 ms
19:19:38.030:      ┃ ┣obs_init_module(win-capture.dll): 4.07 ms
19:19:38.030:      ┃ ┣obs_init_module(win-decklink.dll): 12.07 ms
19:19:38.030:      ┃ ┣obs_init_module(win-dshow.dll): 3.736 ms
19:19:38.030:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:19:38.031:      ┃ ┣obs_init_module(win-wasapi.dll): 0.014 ms
19:19:38.031:      ┃ ┗reset_win32_symbol_paths: 0.419 ms
19:19:38.031:      ┣OBSBasic::ResetOutputs: 0.62 ms
19:19:38.031:      ┣OBSBasic::CreateHotkeys: 0.096 ms
19:19:38.031:      ┣OBSBasic::InitService: 11.377 ms
19:19:38.031:      ┣OBSBasic::InitPrimitives: 0.386 ms
19:19:38.031:      ┗OBSBasic::Load: 71.269 ms
19:19:38.031: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.009 ms, max=41.871 ms, 99th percentile=0.379 ms, 99.9948% below 25 ms
19:19:38.031: audio_thread(Audio): min=0 ms, median=0.094 ms, max=79.466 ms, 99th percentile=0.98 ms
19:19:38.031: obs_graphics_thread(40 ms): min=0.06 ms, median=21.385 ms, max=359.886 ms, 99th percentile=177.56 ms, 51.709% below 40 ms
19:19:38.031:  ┣tick_sources: min=0.001 ms, median=0.024 ms, max=87.357 ms, 99th percentile=0.335 ms
19:19:38.031:  ┣output_frame: min=0.04 ms, median=0.241 ms, max=103.906 ms, 99th percentile=29.59 ms
19:19:38.031:  ┃ ┗gs_context(video->graphics): min=0.04 ms, median=0.24 ms, max=103.905 ms, 99th percentile=29.589 ms
19:19:38.031:  ┃   ┣render_video: min=0.009 ms, median=0.112 ms, max=103.755 ms, 99th percentile=18.039 ms
19:19:38.031:  ┃   ┃ ┗render_main_texture: min=0.008 ms, median=0.108 ms, max=103.751 ms, 99th percentile=18.036 ms
19:19:38.031:  ┃   ┗gs_flush: min=0.03 ms, median=0.115 ms, max=94.88 ms, 99th percentile=7.897 ms
19:19:38.031:  ┗render_displays: min=0.001 ms, median=19.845 ms, max=357.048 ms, 99th percentile=171.287 ms
19:19:38.031: =================================================
19:19:38.031: == Profiler Time Between Calls ==================
19:19:38.031: obs_hotkey_thread(25 ms): min=24.027 ms, median=26.005 ms, max=326.683 ms, 31.0938% within ±2% of 25 ms (2.02049% lower, 66.8857% higher)
19:19:38.031: obs_graphics_thread(40 ms): min=0.177 ms, median=42.081 ms, max=359.902 ms, 44.1815% within ±2% of 40 ms (4.46479% lower, 51.3537% higher)
19:19:38.032: =================================================
19:19:38.399: Number of memory leaks: 0
