19:19:45.084: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
19:19:45.084: CPU Speed: 2660MHz
19:19:45.084: Physical Cores: 1, Logical Cores: 2
19:19:45.085: Physical Memory: 4220MB Total, 1851MB Free
19:19:45.085: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
19:19:45.085: Running as administrator: false
19:19:45.085: Aero is Enabled (Aero is always on for windows 8 and above)
19:19:45.085: Windows 10 Gaming Features:
19:19:45.085: 	Game DVR: On
19:19:45.088: Sec. Software Status:
19:19:45.091: 	Microsoft Defender Antivirus: enabled (AV)
19:19:45.092: 	Windows Firewall: enabled (FW)
19:19:45.092: Current Date/Time: 2021-06-30, 19:19:45
19:19:45.092: Browser Hardware Acceleration: true
19:19:45.092: Portable mode: false
19:19:45.418: OBS 27.0.1 (64-bit, windows)
19:19:45.418: ---------------------------------
19:19:45.455: ---------------------------------
19:19:45.455: audio settings reset:
19:19:45.455: 	samples per sec: 44100
19:19:45.455: 	speakers:        1
19:19:45.457: ---------------------------------
19:19:45.457: Initializing D3D11...
19:19:45.457: Available Video Adapters: 
19:19:45.465: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
19:19:45.468: D3D11 loaded successfully, feature level used: b000
19:19:45.468: DXGI increase maximum frame latency success
19:19:45.468: D3D11 GPU priority setup failed (not admin?)
19:19:46.326: ---------------------------------
19:19:46.326: video settings reset:
19:19:46.326: 	base resolution:   1280x720
19:19:46.326: 	output resolution: 1280x720
19:19:46.326: 	downscale filter:  Bicubic
19:19:46.326: 	fps:               25/1
19:19:46.326: 	format:            NV12
19:19:46.326: 	YUV mode:          709/Partial
19:19:46.327: NV12 texture support not available
19:19:46.327: Audio monitoring device:
19:19:46.327: 	name: Default
19:19:46.327: 	id: default
19:19:46.331: ---------------------------------
19:19:46.332: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:19:46.339: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:19:46.340: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:19:46.342: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:19:46.449: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:19:46.453: [AMF] AMF Test failed due to one or more errors.
19:19:46.453: Failed to initialize module 'enc-amf.dll'
19:19:46.470: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:19:46.486: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:19:46.487: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:19:46.497: [obs-browser]: Version 2.14.3
19:19:46.497: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:19:46.498: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
19:19:46.508: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
19:19:46.587: Couldn't find VLC installation, VLC video source disabled
19:19:46.600: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:19:46.602: No blackmagic support
19:19:46.616: ---------------------------------
19:19:46.616:   Loaded Modules:
19:19:46.616:     win-wasapi.dll
19:19:46.616:     win-mf.dll
19:19:46.616:     win-dshow.dll
19:19:46.616:     win-decklink.dll
19:19:46.616:     win-capture.dll
19:19:46.616:     vlc-video.dll
19:19:46.616:     text-freetype2.dll
19:19:46.616:     rtmp-services.dll
19:19:46.617:     obs-x264.dll
19:19:46.617:     obs-vst.dll
19:19:46.617:     obs-transitions.dll
19:19:46.617:     obs-text.dll
19:19:46.617:     obs-qsv11.dll
19:19:46.617:     obs-outputs.dll
19:19:46.617:     obs-filters.dll
19:19:46.617:     obs-ffmpeg.dll
19:19:46.617:     obs-browser.dll
19:19:46.617:     image-source.dll
19:19:46.617:     frontend-tools.dll
19:19:46.617:     enc-amf.dll
19:19:46.617:     decklink-ouput-ui.dll
19:19:46.617:     decklink-captions.dll
19:19:46.617:     coreaudio-encoder.dll
19:19:46.617: ---------------------------------
19:19:46.617: ==== Startup complete ===============================================
19:19:46.637: All scene data cleared
19:19:46.637: ------------------------------------------------
19:19:46.690: [Media Source 'Ross.mp4']: settings:
19:19:46.690: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:19:46.690: 	input_format:            (null)
19:19:46.690: 	speed:                   100
19:19:46.690: 	is_looping:              yes
19:19:46.690: 	is_linear_alpha:         no
19:19:46.690: 	is_hw_decoding:          yes
19:19:46.690: 	is_clear_on_media_end:   yes
19:19:46.690: 	restart_on_activate:     yes
19:19:46.690: 	close_when_inactive:     yes
19:19:46.691: [Media Source 'Darth Vader.mp4']: settings:
19:19:46.691: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:19:46.691: 	input_format:            (null)
19:19:46.691: 	speed:                   100
19:19:46.691: 	is_looping:              yes
19:19:46.691: 	is_linear_alpha:         no
19:19:46.691: 	is_hw_decoding:          yes
19:19:46.691: 	is_clear_on_media_end:   yes
19:19:46.691: 	restart_on_activate:     yes
19:19:46.691: 	close_when_inactive:     yes
19:19:46.693: [Media Source 'Thanos.mp4']: settings:
19:19:46.693: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:19:46.693: 	input_format:            (null)
19:19:46.693: 	speed:                   100
19:19:46.693: 	is_looping:              yes
19:19:46.693: 	is_linear_alpha:         no
19:19:46.693: 	is_hw_decoding:          yes
19:19:46.693: 	is_clear_on_media_end:   yes
19:19:46.693: 	restart_on_activate:     yes
19:19:46.693: 	close_when_inactive:     yes
19:19:46.693: [Media Source 'star lord.mp4']: settings:
19:19:46.693: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:19:46.693: 	input_format:            (null)
19:19:46.693: 	speed:                   100
19:19:46.693: 	is_looping:              yes
19:19:46.693: 	is_linear_alpha:         no
19:19:46.693: 	is_hw_decoding:          yes
19:19:46.693: 	is_clear_on_media_end:   yes
19:19:46.693: 	restart_on_activate:     yes
19:19:46.693: 	close_when_inactive:     yes
19:19:46.694: [Media Source 'Thor.mp4']: settings:
19:19:46.694: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:19:46.694: 	input_format:            (null)
19:19:46.694: 	speed:                   100
19:19:46.694: 	is_looping:              yes
19:19:46.694: 	is_linear_alpha:         no
19:19:46.694: 	is_hw_decoding:          yes
19:19:46.694: 	is_clear_on_media_end:   yes
19:19:46.694: 	restart_on_activate:     yes
19:19:46.694: 	close_when_inactive:     yes
19:19:46.695: [Media Source 'iron man.mp4']: settings:
19:19:46.695: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:19:46.695: 	input_format:            (null)
19:19:46.695: 	speed:                   100
19:19:46.695: 	is_looping:              yes
19:19:46.695: 	is_linear_alpha:         no
19:19:46.695: 	is_hw_decoding:          yes
19:19:46.695: 	is_clear_on_media_end:   yes
19:19:46.695: 	restart_on_activate:     yes
19:19:46.695: 	close_when_inactive:     yes
19:19:46.696: [Media Source 'Black Panther.mp4']: settings:
19:19:46.696: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:19:46.696: 	input_format:            (null)
19:19:46.696: 	speed:                   100
19:19:46.696: 	is_looping:              yes
19:19:46.696: 	is_linear_alpha:         no
19:19:46.696: 	is_hw_decoding:          yes
19:19:46.696: 	is_clear_on_media_end:   yes
19:19:46.696: 	restart_on_activate:     yes
19:19:46.696: 	close_when_inactive:     yes
19:19:46.697: [Media Source 'Rachael.mp4']: settings:
19:19:46.697: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:19:46.697: 	input_format:            (null)
19:19:46.697: 	speed:                   100
19:19:46.697: 	is_looping:              yes
19:19:46.697: 	is_linear_alpha:         no
19:19:46.697: 	is_hw_decoding:          yes
19:19:46.697: 	is_clear_on_media_end:   yes
19:19:46.697: 	restart_on_activate:     yes
19:19:46.697: 	close_when_inactive:     yes
19:19:46.698: [Media Source 'Phoebe.mp4']: settings:
19:19:46.698: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:19:46.698: 	input_format:            (null)
19:19:46.698: 	speed:                   100
19:19:46.698: 	is_looping:              yes
19:19:46.698: 	is_linear_alpha:         no
19:19:46.698: 	is_hw_decoding:          yes
19:19:46.698: 	is_clear_on_media_end:   yes
19:19:46.698: 	restart_on_activate:     yes
19:19:46.698: 	close_when_inactive:     yes
19:19:46.698: [Media Source 'Monica.mp4']: settings:
19:19:46.698: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:19:46.698: 	input_format:            (null)
19:19:46.698: 	speed:                   100
19:19:46.698: 	is_looping:              yes
19:19:46.698: 	is_linear_alpha:         no
19:19:46.698: 	is_hw_decoding:          yes
19:19:46.698: 	is_clear_on_media_end:   yes
19:19:46.698: 	restart_on_activate:     yes
19:19:46.698: 	close_when_inactive:     yes
19:19:46.699: [Media Source 'Joey.mp4']: settings:
19:19:46.699: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:19:46.699: 	input_format:            (null)
19:19:46.699: 	speed:                   100
19:19:46.699: 	is_looping:              yes
19:19:46.699: 	is_linear_alpha:         no
19:19:46.699: 	is_hw_decoding:          yes
19:19:46.699: 	is_clear_on_media_end:   yes
19:19:46.699: 	restart_on_activate:     yes
19:19:46.699: 	close_when_inactive:     yes
19:19:46.700: [Media Source 'Chandler.mp4']: settings:
19:19:46.700: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Chandler.mp4
19:19:46.700: 	input_format:            (null)
19:19:46.700: 	speed:                   100
19:19:46.700: 	is_looping:              yes
19:19:46.700: 	is_linear_alpha:         no
19:19:46.700: 	is_hw_decoding:          yes
19:19:46.700: 	is_clear_on_media_end:   yes
19:19:46.700: 	restart_on_activate:     yes
19:19:46.700: 	close_when_inactive:     yes
19:19:46.713: Switched to scene 'Chandler'
19:19:46.713: ------------------------------------------------
19:19:46.713: Loaded scenes:
19:19:46.713: - scene 'Chandler':
19:19:46.713:     - source: 'Chandler.mp4' (ffmpeg_source)
19:19:46.713: - scene 'Joey':
19:19:46.713:     - source: 'Joey.mp4' (ffmpeg_source)
19:19:46.713: - scene 'Monica':
19:19:46.713:     - source: 'Monica.mp4' (ffmpeg_source)
19:19:46.713: - scene 'Phoebe':
19:19:46.713:     - source: 'Phoebe.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Rachael':
19:19:46.714:     - source: 'Rachael.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Ross':
19:19:46.714:     - source: 'Ross.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Black Panther':
19:19:46.714:     - source: 'Black Panther.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Iron Man':
19:19:46.714:     - source: 'iron man.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Thor':
19:19:46.714:     - source: 'Thor.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Star Lord':
19:19:46.714:     - source: 'star lord.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Thanos':
19:19:46.714:     - source: 'Thanos.mp4' (ffmpeg_source)
19:19:46.714: - scene 'Darth Vader':
19:19:46.714:     - source: 'Darth Vader.mp4' (ffmpeg_source)
19:19:46.714: ------------------------------------------------
19:19:47.097: adding 185 milliseconds of audio buffering, total audio buffering is now 185 milliseconds (source: Chandler.mp4)
19:19:47.097: 
19:21:02.792: ==== Shutting down ==================================================
19:21:03.104: All scene data cleared
19:21:03.104: ------------------------------------------------
19:21:03.255: [Scripting] Total detached callbacks: 0
19:21:03.277: Freeing OBS context data
19:21:03.299: == Profiler Results =============================
19:21:03.299: run_program_init: 2474.83 ms
19:21:03.299:  ┣OBSApp::AppInit: 41.186 ms
19:21:03.299:  ┃ ┗OBSApp::InitLocale: 4.385 ms
19:21:03.299:  ┗OBSApp::OBSInit: 2403.65 ms
19:21:03.299:    ┣obs_startup: 8.122 ms
19:21:03.299:    ┗OBSBasic::OBSInit: 2033.03 ms
19:21:03.299:      ┣OBSBasic::InitBasicConfig: 0.656 ms
19:21:03.299:      ┣OBSBasic::ResetAudio: 0.247 ms
19:21:03.299:      ┣OBSBasic::ResetVideo: 871.551 ms
19:21:03.299:      ┣OBSBasic::InitOBSCallbacks: 0.013 ms
19:21:03.299:      ┣OBSBasic::InitHotkeys: 0.096 ms
19:21:03.299:      ┣obs_load_all_modules: 284.828 ms
19:21:03.299:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.473 ms
19:21:03.299:      ┃ ┣obs_init_module(decklink-captions.dll): 0.328 ms
19:21:03.299:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.037 ms
19:21:03.299:      ┃ ┣obs_init_module(enc-amf.dll): 107.185 ms
19:21:03.299:      ┃ ┣obs_init_module(frontend-tools.dll): 9.847 ms
19:21:03.299:      ┃ ┣obs_init_module(image-source.dll): 0.013 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-browser.dll): 1.014 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.037 ms
19:21:03.299:      ┃ ┃ ┗nvenc_check: 1.004 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-filters.dll): 0.108 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-outputs.dll): 0.022 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-qsv11.dll): 45.658 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-text.dll): 0.455 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-transitions.dll): 0.013 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:21:03.299:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
19:21:03.299:      ┃ ┣obs_init_module(rtmp-services.dll): 7.654 ms
19:21:03.299:      ┃ ┣obs_init_module(text-freetype2.dll): 0.075 ms
19:21:03.299:      ┃ ┣obs_init_module(vlc-video.dll): 0.069 ms
19:21:03.299:      ┃ ┣obs_init_module(win-capture.dll): 3.402 ms
19:21:03.300:      ┃ ┣obs_init_module(win-decklink.dll): 4.327 ms
19:21:03.300:      ┃ ┣obs_init_module(win-dshow.dll): 3.124 ms
19:21:03.300:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:21:03.300:      ┃ ┣obs_init_module(win-wasapi.dll): 0.023 ms
19:21:03.300:      ┃ ┗reset_win32_symbol_paths: 0.409 ms
19:21:03.300:      ┣OBSBasic::ResetOutputs: 0.642 ms
19:21:03.300:      ┣OBSBasic::CreateHotkeys: 0.098 ms
19:21:03.300:      ┣OBSBasic::InitService: 4.795 ms
19:21:03.300:      ┣OBSBasic::InitPrimitives: 0.344 ms
19:21:03.300:      ┗OBSBasic::Load: 91.351 ms
19:21:03.300: obs_hotkey_thread(25 ms): min=0.005 ms, median=0.008 ms, max=8.404 ms, 99th percentile=0.252 ms, 100% below 25 ms
19:21:03.300: audio_thread(Audio): min=0 ms, median=0.1 ms, max=726.308 ms, 99th percentile=397.221 ms
19:21:03.300: obs_graphics_thread(40 ms): min=0.031 ms, median=0.189 ms, max=589.419 ms, 99th percentile=423.121 ms, 71.459% below 40 ms
19:21:03.300:  ┣tick_sources: min=0.001 ms, median=0.021 ms, max=20.572 ms, 99th percentile=0.654 ms
19:21:03.300:  ┣output_frame: min=0.026 ms, median=0.152 ms, max=589.385 ms, 99th percentile=423.082 ms
19:21:03.300:  ┃ ┗gs_context(video->graphics): min=0.026 ms, median=0.151 ms, max=589.384 ms, 99th percentile=423.081 ms
19:21:03.300:  ┃   ┣render_video: min=0.007 ms, median=0.095 ms, max=589.283 ms, 99th percentile=422.4 ms
19:21:03.300:  ┃   ┃ ┗render_main_texture: min=0.006 ms, median=0.091 ms, max=589.279 ms, 99th percentile=422.396 ms
19:21:03.300:  ┃   ┗gs_flush: min=0.018 ms, median=0.049 ms, max=2.908 ms, 99th percentile=0.445 ms
19:21:03.300:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.123 ms, 99th percentile=0.017 ms
19:21:03.300: =================================================
19:21:03.300: == Profiler Time Between Calls ==================
19:21:03.300: obs_hotkey_thread(25 ms): min=24.042 ms, median=36.345 ms, max=144.184 ms, 8.17863% within ±2% of 25 ms (1.05369% lower, 90.7677% higher)
19:21:03.300: obs_graphics_thread(40 ms): min=0.094 ms, median=47.045 ms, max=589.429 ms, 3.19829% within ±2% of 40 ms (37.1002% lower, 59.7015% higher)
19:21:03.300: =================================================
19:21:03.341: Number of memory leaks: 0
