19:22:35.128: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
19:22:35.128: CPU Speed: 2660MHz
19:22:35.128: Physical Cores: 1, Logical Cores: 2
19:22:35.128: Physical Memory: 4094MB Total, 1899MB Free
19:22:35.128: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
19:22:35.128: Running as administrator: false
19:22:35.128: Aero is Enabled (Aero is always on for windows 8 and above)
19:22:35.129: Windows 10 Gaming Features:
19:22:35.129: 	Game DVR: On
19:22:35.132: Sec. Software Status:
19:22:35.134: 	Microsoft Defender Antivirus: enabled (AV)
19:22:35.135: 	Windows Firewall: enabled (FW)
19:22:35.136: Current Date/Time: 2021-06-30, 19:22:35
19:22:35.136: Browser Hardware Acceleration: true
19:22:35.136: Portable mode: false
19:22:35.493: OBS 27.0.1 (64-bit, windows)
19:22:35.493: ---------------------------------
19:22:35.536: ---------------------------------
19:22:35.536: audio settings reset:
19:22:35.536: 	samples per sec: 44100
19:22:35.536: 	speakers:        1
19:22:35.538: ---------------------------------
19:22:35.538: Initializing D3D11...
19:22:35.538: Available Video Adapters: 
19:22:35.546: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
19:22:35.551: D3D11 loaded successfully, feature level used: b000
19:22:35.551: DXGI increase maximum frame latency success
19:22:35.551: D3D11 GPU priority setup failed (not admin?)
19:22:36.500: ---------------------------------
19:22:36.500: video settings reset:
19:22:36.500: 	base resolution:   1280x720
19:22:36.500: 	output resolution: 1280x720
19:22:36.500: 	downscale filter:  Bicubic
19:22:36.500: 	fps:               25/1
19:22:36.500: 	format:            NV12
19:22:36.500: 	YUV mode:          709/Partial
19:22:36.501: NV12 texture support not available
19:22:36.501: Audio monitoring device:
19:22:36.501: 	name: Default
19:22:36.501: 	id: default
19:22:36.507: ---------------------------------
19:22:36.508: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:22:36.511: Failed to load 'en-GB' text for module: 'coreaudio-encoder.dll'
19:22:36.513: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:22:36.514: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:22:36.515: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:22:36.572: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:22:36.576: [AMF] AMF Test failed due to one or more errors.
19:22:36.576: Failed to initialize module 'enc-amf.dll'
19:22:36.592: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:22:36.607: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:22:36.609: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:22:36.619: [obs-browser]: Version 2.14.3
19:22:36.619: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:22:36.621: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
19:22:36.629: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
19:22:36.632: Failed to load 'en-GB' text for module: 'obs-qsv11.dll'
19:22:36.706: Failed to load 'en-GB' text for module: 'obs-x264.dll'
19:22:36.708: Failed to load 'en-GB' text for module: 'rtmp-services.dll'
19:22:36.714: Couldn't find VLC installation, VLC video source disabled
19:22:36.715: Failed to load 'en-GB' text for module: 'win-capture.dll'
19:22:36.731: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:22:36.733: No blackmagic support
19:22:36.741: Failed to load 'en-GB' text for module: 'win-wasapi.dll'
19:22:36.741: ---------------------------------
19:22:36.741:   Loaded Modules:
19:22:36.741:     win-wasapi.dll
19:22:36.741:     win-mf.dll
19:22:36.741:     win-dshow.dll
19:22:36.741:     win-decklink.dll
19:22:36.741:     win-capture.dll
19:22:36.741:     vlc-video.dll
19:22:36.741:     text-freetype2.dll
19:22:36.741:     rtmp-services.dll
19:22:36.742:     obs-x264.dll
19:22:36.742:     obs-vst.dll
19:22:36.742:     obs-transitions.dll
19:22:36.742:     obs-text.dll
19:22:36.742:     obs-qsv11.dll
19:22:36.742:     obs-outputs.dll
19:22:36.742:     obs-filters.dll
19:22:36.742:     obs-ffmpeg.dll
19:22:36.742:     obs-browser.dll
19:22:36.742:     image-source.dll
19:22:36.742:     frontend-tools.dll
19:22:36.742:     enc-amf.dll
19:22:36.742:     decklink-ouput-ui.dll
19:22:36.742:     decklink-captions.dll
19:22:36.742:     coreaudio-encoder.dll
19:22:36.742: ---------------------------------
19:22:36.742: ==== Startup complete ===============================================
19:22:36.760: All scene data cleared
19:22:36.760: ------------------------------------------------
19:22:36.812: [Media Source 'Ross.mp4']: settings:
19:22:36.812: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:22:36.812: 	input_format:            (null)
19:22:36.812: 	speed:                   100
19:22:36.812: 	is_looping:              yes
19:22:36.812: 	is_linear_alpha:         no
19:22:36.812: 	is_hw_decoding:          yes
19:22:36.812: 	is_clear_on_media_end:   yes
19:22:36.812: 	restart_on_activate:     yes
19:22:36.812: 	close_when_inactive:     yes
19:22:36.817: [Media Source 'Darth Vader.mp4']: settings:
19:22:36.817: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:22:36.817: 	input_format:            (null)
19:22:36.817: 	speed:                   100
19:22:36.817: 	is_looping:              yes
19:22:36.817: 	is_linear_alpha:         no
19:22:36.817: 	is_hw_decoding:          yes
19:22:36.817: 	is_clear_on_media_end:   yes
19:22:36.817: 	restart_on_activate:     yes
19:22:36.817: 	close_when_inactive:     yes
19:22:36.818: [Media Source 'Thanos.mp4']: settings:
19:22:36.818: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:22:36.818: 	input_format:            (null)
19:22:36.818: 	speed:                   100
19:22:36.818: 	is_looping:              yes
19:22:36.818: 	is_linear_alpha:         no
19:22:36.818: 	is_hw_decoding:          yes
19:22:36.818: 	is_clear_on_media_end:   yes
19:22:36.818: 	restart_on_activate:     yes
19:22:36.818: 	close_when_inactive:     yes
19:22:36.819: [Media Source 'star lord.mp4']: settings:
19:22:36.819: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:22:36.819: 	input_format:            (null)
19:22:36.819: 	speed:                   100
19:22:36.819: 	is_looping:              yes
19:22:36.819: 	is_linear_alpha:         no
19:22:36.819: 	is_hw_decoding:          yes
19:22:36.819: 	is_clear_on_media_end:   yes
19:22:36.819: 	restart_on_activate:     yes
19:22:36.819: 	close_when_inactive:     yes
19:22:36.820: [Media Source 'Thor.mp4']: settings:
19:22:36.820: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:22:36.820: 	input_format:            (null)
19:22:36.820: 	speed:                   100
19:22:36.820: 	is_looping:              yes
19:22:36.820: 	is_linear_alpha:         no
19:22:36.820: 	is_hw_decoding:          yes
19:22:36.820: 	is_clear_on_media_end:   yes
19:22:36.820: 	restart_on_activate:     yes
19:22:36.820: 	close_when_inactive:     yes
19:22:36.820: [Media Source 'iron man.mp4']: settings:
19:22:36.820: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:22:36.820: 	input_format:            (null)
19:22:36.820: 	speed:                   100
19:22:36.820: 	is_looping:              yes
19:22:36.820: 	is_linear_alpha:         no
19:22:36.820: 	is_hw_decoding:          yes
19:22:36.820: 	is_clear_on_media_end:   yes
19:22:36.820: 	restart_on_activate:     yes
19:22:36.820: 	close_when_inactive:     yes
19:22:36.824: [Media Source 'Black Panther.mp4']: settings:
19:22:36.824: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:22:36.824: 	input_format:            (null)
19:22:36.824: 	speed:                   100
19:22:36.824: 	is_looping:              yes
19:22:36.824: 	is_linear_alpha:         no
19:22:36.824: 	is_hw_decoding:          yes
19:22:36.824: 	is_clear_on_media_end:   yes
19:22:36.824: 	restart_on_activate:     yes
19:22:36.824: 	close_when_inactive:     yes
19:22:36.825: [Media Source 'Rachael.mp4']: settings:
19:22:36.825: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:22:36.825: 	input_format:            (null)
19:22:36.825: 	speed:                   100
19:22:36.825: 	is_looping:              yes
19:22:36.825: 	is_linear_alpha:         no
19:22:36.825: 	is_hw_decoding:          yes
19:22:36.825: 	is_clear_on_media_end:   yes
19:22:36.825: 	restart_on_activate:     yes
19:22:36.825: 	close_when_inactive:     yes
19:22:36.826: [Media Source 'Phoebe.mp4']: settings:
19:22:36.826: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:22:36.826: 	input_format:            (null)
19:22:36.826: 	speed:                   100
19:22:36.826: 	is_looping:              yes
19:22:36.826: 	is_linear_alpha:         no
19:22:36.826: 	is_hw_decoding:          yes
19:22:36.826: 	is_clear_on_media_end:   yes
19:22:36.826: 	restart_on_activate:     yes
19:22:36.826: 	close_when_inactive:     yes
19:22:36.827: [Media Source 'Monica.mp4']: settings:
19:22:36.827: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:22:36.827: 	input_format:            (null)
19:22:36.827: 	speed:                   100
19:22:36.827: 	is_looping:              yes
19:22:36.827: 	is_linear_alpha:         no
19:22:36.827: 	is_hw_decoding:          yes
19:22:36.827: 	is_clear_on_media_end:   yes
19:22:36.827: 	restart_on_activate:     yes
19:22:36.827: 	close_when_inactive:     yes
19:22:36.828: [Media Source 'Joey.mp4']: settings:
19:22:36.828: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:22:36.828: 	input_format:            (null)
19:22:36.828: 	speed:                   100
19:22:36.828: 	is_looping:              yes
19:22:36.828: 	is_linear_alpha:         no
19:22:36.828: 	is_hw_decoding:          yes
19:22:36.828: 	is_clear_on_media_end:   yes
19:22:36.828: 	restart_on_activate:     yes
19:22:36.828: 	close_when_inactive:     yes
19:22:36.829: [Media Source 'Chandler.mp4']: settings:
19:22:36.829: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Chandler.mp4
19:22:36.829: 	input_format:            (null)
19:22:36.829: 	speed:                   100
19:22:36.829: 	is_looping:              yes
19:22:36.829: 	is_linear_alpha:         no
19:22:36.829: 	is_hw_decoding:          yes
19:22:36.829: 	is_clear_on_media_end:   yes
19:22:36.829: 	restart_on_activate:     yes
19:22:36.829: 	close_when_inactive:     yes
19:22:36.851: Switched to scene 'Chandler'
19:22:36.851: ------------------------------------------------
19:22:36.851: Loaded scenes:
19:22:36.851: - scene 'Chandler':
19:22:36.851:     - source: 'Chandler.mp4' (ffmpeg_source)
19:22:36.851: - scene 'Joey':
19:22:36.851:     - source: 'Joey.mp4' (ffmpeg_source)
19:22:36.851: - scene 'Monica':
19:22:36.851:     - source: 'Monica.mp4' (ffmpeg_source)
19:22:36.851: - scene 'Phoebe':
19:22:36.851:     - source: 'Phoebe.mp4' (ffmpeg_source)
19:22:36.851: - scene 'Rachael':
19:22:36.851:     - source: 'Rachael.mp4' (ffmpeg_source)
19:22:36.851: - scene 'Ross':
19:22:36.852:     - source: 'Ross.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Black Panther':
19:22:36.852:     - source: 'Black Panther.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Iron Man':
19:22:36.852:     - source: 'iron man.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Thor':
19:22:36.852:     - source: 'Thor.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Star Lord':
19:22:36.852:     - source: 'star lord.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Thanos':
19:22:36.852:     - source: 'Thanos.mp4' (ffmpeg_source)
19:22:36.852: - scene 'Darth Vader':
19:22:36.852:     - source: 'Darth Vader.mp4' (ffmpeg_source)
19:22:36.852: ------------------------------------------------
19:27:38.479: ==== Shutting down ==================================================
19:27:38.817: All scene data cleared
19:27:38.817: ------------------------------------------------
19:27:39.109: [Scripting] Total detached callbacks: 0
19:27:39.132: Freeing OBS context data
19:27:39.164: == Profiler Results =============================
19:27:39.164: run_program_init: 2147.7 ms
19:27:39.164:  ┣OBSApp::AppInit: 37.007 ms
19:27:39.164:  ┃ ┗OBSApp::InitLocale: 4.164 ms
19:27:39.164:  ┗OBSApp::OBSInit: 2079.78 ms
19:27:39.164:    ┣obs_startup: 8.452 ms
19:27:39.164:    ┗OBSBasic::OBSInit: 1671.99 ms
19:27:39.164:      ┣OBSBasic::InitBasicConfig: 1.028 ms
19:27:39.164:      ┣OBSBasic::ResetAudio: 0.31 ms
19:27:39.164:      ┣OBSBasic::ResetVideo: 964.763 ms
19:27:39.164:      ┣OBSBasic::InitOBSCallbacks: 0.013 ms
19:27:39.164:      ┣OBSBasic::InitHotkeys: 0.248 ms
19:27:39.164:      ┣obs_load_all_modules: 234.367 ms
19:27:39.164:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.34 ms
19:27:39.164:      ┃ ┣obs_init_module(decklink-captions.dll): 0.042 ms
19:27:39.164:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.629 ms
19:27:39.164:      ┃ ┣obs_init_module(enc-amf.dll): 56.86 ms
19:27:39.164:      ┃ ┣obs_init_module(frontend-tools.dll): 11.265 ms
19:27:39.164:      ┃ ┣obs_init_module(image-source.dll): 0.014 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-browser.dll): 1.196 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.169 ms
19:27:39.164:      ┃ ┃ ┗nvenc_check: 1.135 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-filters.dll): 0.13 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-outputs.dll): 0.024 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-qsv11.dll): 65.871 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-text.dll): 0.446 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-transitions.dll): 0.017 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
19:27:39.164:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
19:27:39.164:      ┃ ┣obs_init_module(rtmp-services.dll): 2.543 ms
19:27:39.164:      ┃ ┣obs_init_module(text-freetype2.dll): 0.072 ms
19:27:39.164:      ┃ ┣obs_init_module(vlc-video.dll): 0.053 ms
19:27:39.164:      ┃ ┣obs_init_module(win-capture.dll): 3.323 ms
19:27:39.164:      ┃ ┣obs_init_module(win-decklink.dll): 12.834 ms
19:27:39.164:      ┃ ┣obs_init_module(win-dshow.dll): 3.268 ms
19:27:39.164:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:27:39.164:      ┃ ┣obs_init_module(win-wasapi.dll): 0.022 ms
19:27:39.164:      ┃ ┗reset_win32_symbol_paths: 0.486 ms
19:27:39.164:      ┣OBSBasic::ResetOutputs: 1.3 ms
19:27:39.164:      ┣OBSBasic::CreateHotkeys: 0.099 ms
19:27:39.164:      ┣OBSBasic::InitService: 4.582 ms
19:27:39.164:      ┣OBSBasic::InitPrimitives: 0.421 ms
19:27:39.164:      ┗OBSBasic::Load: 104.344 ms
19:27:39.165: obs_hotkey_thread(25 ms): min=0.005 ms, median=0.009 ms, max=42.348 ms, 99th percentile=0.252 ms, 99.9862% below 25 ms
19:27:39.165: audio_thread(Audio): min=0 ms, median=0.179 ms, max=872.336 ms, 99th percentile=489.593 ms
19:27:39.165: obs_graphics_thread(40 ms): min=0.074 ms, median=0.212 ms, max=588.747 ms, 99th percentile=409.736 ms, 66.289% below 40 ms
19:27:39.165:  ┣tick_sources: min=0.001 ms, median=0.022 ms, max=18.872 ms, 99th percentile=0.187 ms
19:27:39.165:  ┣output_frame: min=0.061 ms, median=0.168 ms, max=588.728 ms, 99th percentile=409.707 ms
19:27:39.165:  ┃ ┗gs_context(video->graphics): min=0.06 ms, median=0.167 ms, max=588.727 ms, 99th percentile=409.706 ms
19:27:39.165:  ┃   ┣render_video: min=0.01 ms, median=0.101 ms, max=588.498 ms, 99th percentile=409.604 ms
19:27:39.165:  ┃   ┃ ┗render_main_texture: min=0.008 ms, median=0.097 ms, max=588.496 ms, 99th percentile=409.601 ms
19:27:39.165:  ┃   ┗gs_flush: min=0.026 ms, median=0.053 ms, max=39.142 ms, 99th percentile=0.356 ms
19:27:39.165:  ┗render_displays: min=0.001 ms, median=0.001 ms, max=184.221 ms, 99th percentile=132.022 ms
19:27:39.165: =================================================
19:27:39.165: == Profiler Time Between Calls ==================
19:27:39.165: obs_hotkey_thread(25 ms): min=24.082 ms, median=38.446 ms, max=180.508 ms, 5.15818% within ±2% of 25 ms (0.412655% lower, 94.4292% higher)
19:27:39.165: obs_graphics_thread(40 ms): min=0.168 ms, median=54.645 ms, max=588.757 ms, 2.5503% within ±2% of 40 ms (36.5259% lower, 60.9238% higher)
19:27:39.165: =================================================
19:27:39.329: Number of memory leaks: 0
