19:21:06.814: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
19:21:06.814: CPU Speed: 2660MHz
19:21:06.814: Physical Cores: 1, Logical Cores: 2
19:21:06.814: Physical Memory: 4220MB Total, 1835MB Free
19:21:06.814: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
19:21:06.814: Running as administrator: false
19:21:06.814: Aero is Enabled (Aero is always on for windows 8 and above)
19:21:06.815: Windows 10 Gaming Features:
19:21:06.815: 	Game DVR: On
19:21:06.824: Sec. Software Status:
19:21:06.826: 	Microsoft Defender Antivirus: enabled (AV)
19:21:06.831: 	Windows Firewall: enabled (FW)
19:21:06.832: Current Date/Time: 2021-06-30, 19:21:06
19:21:06.832: Browser Hardware Acceleration: true
19:21:06.832: Portable mode: false
19:21:07.157: OBS 27.0.1 (64-bit, windows)
19:21:07.157: ---------------------------------
19:21:07.196: ---------------------------------
19:21:07.196: audio settings reset:
19:21:07.196: 	samples per sec: 44100
19:21:07.196: 	speakers:        1
19:21:07.198: ---------------------------------
19:21:07.198: Initializing D3D11...
19:21:07.199: Available Video Adapters: 
19:21:07.207: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
19:21:07.211: D3D11 loaded successfully, feature level used: b000
19:21:07.211: DXGI increase maximum frame latency success
19:21:07.211: D3D11 GPU priority setup failed (not admin?)
19:21:08.060: ---------------------------------
19:21:08.060: video settings reset:
19:21:08.060: 	base resolution:   1280x720
19:21:08.060: 	output resolution: 1280x720
19:21:08.060: 	downscale filter:  Bicubic
19:21:08.060: 	fps:               25/1
19:21:08.060: 	format:            NV12
19:21:08.060: 	YUV mode:          709/Partial
19:21:08.060: NV12 texture support not available
19:21:08.061: Audio monitoring device:
19:21:08.061: 	name: Default
19:21:08.061: 	id: default
19:21:08.067: ---------------------------------
19:21:08.068: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
19:21:08.073: Failed to load 'en-GB' text for module: 'coreaudio-encoder.dll'
19:21:08.076: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
19:21:08.077: Failed to load 'en-US' text for module: 'decklink-captions.dll'
19:21:08.080: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
19:21:08.181: [AMF] Unable to load 'amfrt64.dll', error code 126.
19:21:08.185: [AMF] AMF Test failed due to one or more errors.
19:21:08.185: Failed to initialize module 'enc-amf.dll'
19:21:08.314: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
19:21:08.342: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
19:21:08.344: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
19:21:08.357: [obs-browser]: Version 2.14.3
19:21:08.357: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
19:21:08.357: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
19:21:08.367: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
19:21:08.371: Failed to load 'en-GB' text for module: 'obs-qsv11.dll'
19:21:08.437: Failed to load 'en-GB' text for module: 'obs-x264.dll'
19:21:08.440: Failed to load 'en-GB' text for module: 'rtmp-services.dll'
19:21:08.454: Couldn't find VLC installation, VLC video source disabled
19:21:08.456: Failed to load 'en-GB' text for module: 'win-capture.dll'
19:21:08.469: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
19:21:08.470: No blackmagic support
19:21:08.479: Failed to load 'en-GB' text for module: 'win-wasapi.dll'
19:21:08.479: ---------------------------------
19:21:08.479:   Loaded Modules:
19:21:08.479:     win-wasapi.dll
19:21:08.479:     win-mf.dll
19:21:08.479:     win-dshow.dll
19:21:08.479:     win-decklink.dll
19:21:08.480:     win-capture.dll
19:21:08.480:     vlc-video.dll
19:21:08.480:     text-freetype2.dll
19:21:08.480:     rtmp-services.dll
19:21:08.480:     obs-x264.dll
19:21:08.480:     obs-vst.dll
19:21:08.480:     obs-transitions.dll
19:21:08.480:     obs-text.dll
19:21:08.480:     obs-qsv11.dll
19:21:08.480:     obs-outputs.dll
19:21:08.480:     obs-filters.dll
19:21:08.480:     obs-ffmpeg.dll
19:21:08.480:     obs-browser.dll
19:21:08.480:     image-source.dll
19:21:08.480:     frontend-tools.dll
19:21:08.480:     enc-amf.dll
19:21:08.480:     decklink-ouput-ui.dll
19:21:08.480:     decklink-captions.dll
19:21:08.480:     coreaudio-encoder.dll
19:21:08.480: ---------------------------------
19:21:08.480: ==== Startup complete ===============================================
19:21:08.496: All scene data cleared
19:21:08.496: ------------------------------------------------
19:21:08.570: [Media Source 'Chandler.mp4']: settings:
19:21:08.570: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Chandler.mp4
19:21:08.570: 	input_format:            (null)
19:21:08.570: 	speed:                   100
19:21:08.570: 	is_looping:              yes
19:21:08.570: 	is_linear_alpha:         no
19:21:08.570: 	is_hw_decoding:          yes
19:21:08.570: 	is_clear_on_media_end:   yes
19:21:08.570: 	restart_on_activate:     yes
19:21:08.570: 	close_when_inactive:     yes
19:21:08.571: [Media Source 'Joey.mp4']: settings:
19:21:08.571: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Joey.mp4
19:21:08.571: 	input_format:            (null)
19:21:08.571: 	speed:                   100
19:21:08.571: 	is_looping:              yes
19:21:08.571: 	is_linear_alpha:         no
19:21:08.571: 	is_hw_decoding:          yes
19:21:08.571: 	is_clear_on_media_end:   yes
19:21:08.571: 	restart_on_activate:     yes
19:21:08.571: 	close_when_inactive:     yes
19:21:08.571: [Media Source 'Monica.mp4']: settings:
19:21:08.571: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Monica.mp4
19:21:08.571: 	input_format:            (null)
19:21:08.571: 	speed:                   100
19:21:08.571: 	is_looping:              yes
19:21:08.571: 	is_linear_alpha:         no
19:21:08.571: 	is_hw_decoding:          yes
19:21:08.571: 	is_clear_on_media_end:   yes
19:21:08.571: 	restart_on_activate:     yes
19:21:08.571: 	close_when_inactive:     yes
19:21:08.572: [Media Source 'Phoebe.mp4']: settings:
19:21:08.572: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Phoebe.mp4
19:21:08.572: 	input_format:            (null)
19:21:08.572: 	speed:                   100
19:21:08.572: 	is_looping:              yes
19:21:08.572: 	is_linear_alpha:         no
19:21:08.572: 	is_hw_decoding:          yes
19:21:08.572: 	is_clear_on_media_end:   yes
19:21:08.572: 	restart_on_activate:     yes
19:21:08.572: 	close_when_inactive:     yes
19:21:08.573: [Media Source 'Rachael.mp4']: settings:
19:21:08.573: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Rachael.mp4
19:21:08.573: 	input_format:            (null)
19:21:08.573: 	speed:                   100
19:21:08.573: 	is_looping:              yes
19:21:08.573: 	is_linear_alpha:         no
19:21:08.573: 	is_hw_decoding:          yes
19:21:08.573: 	is_clear_on_media_end:   yes
19:21:08.573: 	restart_on_activate:     yes
19:21:08.573: 	close_when_inactive:     yes
19:21:08.574: [Media Source 'Black Panther.mp4']: settings:
19:21:08.574: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Black Panther.mp4
19:21:08.574: 	input_format:            (null)
19:21:08.574: 	speed:                   100
19:21:08.574: 	is_looping:              yes
19:21:08.574: 	is_linear_alpha:         no
19:21:08.574: 	is_hw_decoding:          yes
19:21:08.574: 	is_clear_on_media_end:   yes
19:21:08.574: 	restart_on_activate:     yes
19:21:08.574: 	close_when_inactive:     yes
19:21:08.576: [Media Source 'iron man.mp4']: settings:
19:21:08.576: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/iron man.mp4
19:21:08.576: 	input_format:            (null)
19:21:08.576: 	speed:                   100
19:21:08.576: 	is_looping:              yes
19:21:08.576: 	is_linear_alpha:         no
19:21:08.576: 	is_hw_decoding:          yes
19:21:08.576: 	is_clear_on_media_end:   yes
19:21:08.576: 	restart_on_activate:     yes
19:21:08.576: 	close_when_inactive:     yes
19:21:08.577: [Media Source 'Thor.mp4']: settings:
19:21:08.577: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thor.mp4
19:21:08.577: 	input_format:            (null)
19:21:08.577: 	speed:                   100
19:21:08.577: 	is_looping:              yes
19:21:08.577: 	is_linear_alpha:         no
19:21:08.577: 	is_hw_decoding:          yes
19:21:08.577: 	is_clear_on_media_end:   yes
19:21:08.577: 	restart_on_activate:     yes
19:21:08.577: 	close_when_inactive:     yes
19:21:08.577: [Media Source 'star lord.mp4']: settings:
19:21:08.577: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/star lord.mp4
19:21:08.577: 	input_format:            (null)
19:21:08.577: 	speed:                   100
19:21:08.577: 	is_looping:              yes
19:21:08.577: 	is_linear_alpha:         no
19:21:08.577: 	is_hw_decoding:          yes
19:21:08.577: 	is_clear_on_media_end:   yes
19:21:08.577: 	restart_on_activate:     yes
19:21:08.577: 	close_when_inactive:     yes
19:21:08.578: [Media Source 'Thanos.mp4']: settings:
19:21:08.578: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Thanos.mp4
19:21:08.578: 	input_format:            (null)
19:21:08.578: 	speed:                   100
19:21:08.578: 	is_looping:              yes
19:21:08.578: 	is_linear_alpha:         no
19:21:08.578: 	is_hw_decoding:          yes
19:21:08.578: 	is_clear_on_media_end:   yes
19:21:08.578: 	restart_on_activate:     yes
19:21:08.578: 	close_when_inactive:     yes
19:21:08.579: [Media Source 'Darth Vader.mp4']: settings:
19:21:08.579: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Darth Vader.mp4
19:21:08.579: 	input_format:            (null)
19:21:08.579: 	speed:                   100
19:21:08.579: 	is_looping:              yes
19:21:08.579: 	is_linear_alpha:         no
19:21:08.579: 	is_hw_decoding:          yes
19:21:08.579: 	is_clear_on_media_end:   yes
19:21:08.579: 	restart_on_activate:     yes
19:21:08.579: 	close_when_inactive:     yes
19:21:08.580: [Media Source 'Ross.mp4']: settings:
19:21:08.580: 	input:                   C:/Users/admin/Videos/Teams Virtual Users/Ross.mp4
19:21:08.580: 	input_format:            (null)
19:21:08.580: 	speed:                   100
19:21:08.580: 	is_looping:              yes
19:21:08.580: 	is_linear_alpha:         no
19:21:08.580: 	is_hw_decoding:          yes
19:21:08.580: 	is_clear_on_media_end:   yes
19:21:08.580: 	restart_on_activate:     yes
19:21:08.580: 	close_when_inactive:     yes
19:21:08.582: Switched to scene 'Chandler'
19:21:08.582: ------------------------------------------------
19:21:08.582: Loaded scenes:
19:21:08.582: - scene 'Chandler':
19:21:08.582:     - source: 'Chandler.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Joey':
19:21:08.582:     - source: 'Joey.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Monica':
19:21:08.582:     - source: 'Monica.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Phoebe':
19:21:08.582:     - source: 'Phoebe.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Rachael':
19:21:08.582:     - source: 'Rachael.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Ross':
19:21:08.582:     - source: 'Ross.mp4' (ffmpeg_source)
19:21:08.582: - scene 'Black Panther':
19:21:08.582:     - source: 'Black Panther.mp4' (ffmpeg_source)
19:21:08.583: - scene 'Iron Man':
19:21:08.583:     - source: 'iron man.mp4' (ffmpeg_source)
19:21:08.583: - scene 'Thor':
19:21:08.583:     - source: 'Thor.mp4' (ffmpeg_source)
19:21:08.583: - scene 'Star Lord':
19:21:08.583:     - source: 'star lord.mp4' (ffmpeg_source)
19:21:08.583: - scene 'Thanos':
19:21:08.583:     - source: 'Thanos.mp4' (ffmpeg_source)
19:21:08.583: - scene 'Darth Vader':
19:21:08.583:     - source: 'Darth Vader.mp4' (ffmpeg_source)
19:21:08.583: ------------------------------------------------
19:21:08.952: adding 208 milliseconds of audio buffering, total audio buffering is now 208 milliseconds (source: Chandler.mp4)
19:21:08.952: 
19:21:18.572: Virtual output started
19:21:18.577: ==== Virtual Camera Start ==========================================
19:21:25.443: Output 'virtualcam_output': stopping
19:21:25.443: Output 'virtualcam_output': Total frames output: 167
19:21:25.443: Output 'virtualcam_output': Total drawn frames: 58 (171 attempted)
19:21:25.443: Output 'virtualcam_output': Number of lagged frames due to rendering lag/stalls: 113 (66.1%)
19:21:25.443: ==== Virtual Camera Stop ===========================================
19:21:25.449: Virtual output stopped
19:21:44.532: User switched to scene 'Joey'
19:21:48.026: User switched to scene 'Monica'
19:21:51.008: User switched to scene 'Phoebe'
19:21:54.284: User switched to scene 'Rachael'
19:21:57.350: User switched to scene 'Ross'
19:22:00.005: User switched to scene 'Black Panther'
19:22:03.281: User switched to scene 'Iron Man'
19:22:06.493: User switched to scene 'Thor'
19:22:09.443: User switched to scene 'Star Lord'
19:22:12.096: User switched to scene 'Thanos'
19:22:15.839: User switched to scene 'Darth Vader'
19:22:18.811: User switched to scene 'Chandler'
19:22:21.256: Virtual output started
19:22:21.308: ==== Virtual Camera Start ==========================================
19:22:24.468: Output 'virtualcam_output': stopping
19:22:24.468: Output 'virtualcam_output': Total frames output: 77
19:22:24.468: Output 'virtualcam_output': Total drawn frames: 27 (79 attempted)
19:22:24.468: Output 'virtualcam_output': Number of lagged frames due to rendering lag/stalls: 52 (65.8%)
19:22:24.468: ==== Virtual Camera Stop ===========================================
19:22:24.474: Virtual output stopped
19:22:26.483: ==== Shutting down ==================================================
19:22:28.138: All scene data cleared
19:22:28.138: ------------------------------------------------
19:22:28.428: [Scripting] Total detached callbacks: 0
19:22:28.444: Freeing OBS context data
19:22:28.472: == Profiler Results =============================
19:22:28.472: run_program_init: 2764.95 ms
19:22:28.472:  ┣OBSApp::AppInit: 34.468 ms
19:22:28.472:  ┃ ┗OBSApp::InitLocale: 2.613 ms
19:22:28.472:  ┗OBSApp::OBSInit: 2701.25 ms
19:22:28.472:    ┣obs_startup: 18.145 ms
19:22:28.472:    ┗OBSBasic::OBSInit: 2319.28 ms
19:22:28.472:      ┣OBSBasic::InitBasicConfig: 0.689 ms
19:22:28.472:      ┣OBSBasic::ResetAudio: 0.285 ms
19:22:28.473:      ┣OBSBasic::ResetVideo: 864.149 ms
19:22:28.473:      ┣OBSBasic::InitOBSCallbacks: 0.019 ms
19:22:28.473:      ┣OBSBasic::InitHotkeys: 0.126 ms
19:22:28.473:      ┣obs_load_all_modules: 411.9 ms
19:22:28.473:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.432 ms
19:22:28.473:      ┃ ┣obs_init_module(decklink-captions.dll): 0.044 ms
19:22:28.473:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.826 ms
19:22:28.473:      ┃ ┣obs_init_module(enc-amf.dll): 100.387 ms
19:22:28.473:      ┃ ┣obs_init_module(frontend-tools.dll): 11.88 ms
19:22:28.473:      ┃ ┣obs_init_module(image-source.dll): 0.021 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-browser.dll): 0.913 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.378 ms
19:22:28.473:      ┃ ┃ ┗nvenc_check: 1.327 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-filters.dll): 0.113 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-outputs.dll): 0.069 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-qsv11.dll): 55.748 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-text.dll): 0.438 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-transitions.dll): 0.012 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
19:22:28.473:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
19:22:28.473:      ┃ ┣obs_init_module(rtmp-services.dll): 8.788 ms
19:22:28.473:      ┃ ┣obs_init_module(text-freetype2.dll): 0.086 ms
19:22:28.473:      ┃ ┣obs_init_module(vlc-video.dll): 0.083 ms
19:22:28.473:      ┃ ┣obs_init_module(win-capture.dll): 3.953 ms
19:22:28.473:      ┃ ┣obs_init_module(win-decklink.dll): 7.306 ms
19:22:28.473:      ┃ ┣obs_init_module(win-dshow.dll): 3.123 ms
19:22:28.473:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
19:22:28.473:      ┃ ┣obs_init_module(win-wasapi.dll): 0.024 ms
19:22:28.473:      ┃ ┗reset_win32_symbol_paths: 0.459 ms
19:22:28.473:      ┣OBSBasic::ResetOutputs: 0.718 ms
19:22:28.473:      ┣OBSBasic::CreateHotkeys: 0.101 ms
19:22:28.473:      ┣OBSBasic::InitService: 4.993 ms
19:22:28.473:      ┣OBSBasic::InitPrimitives: 0.361 ms
19:22:28.473:      ┗OBSBasic::Load: 98.589 ms
19:22:28.473: obs_hotkey_thread(25 ms): min=0.005 ms, median=0.009 ms, max=14.86 ms, 99th percentile=0.234 ms, 100% below 25 ms
19:22:28.473: audio_thread(Audio): min=0 ms, median=0.103 ms, max=501.182 ms, 99th percentile=2.763 ms
19:22:28.473: obs_graphics_thread(40 ms): min=0.082 ms, median=99.919 ms, max=501.371 ms, 99th percentile=221.946 ms, 10.4725% below 40 ms
19:22:28.474:  ┣tick_sources: min=0.001 ms, median=0.026 ms, max=38.377 ms, 99th percentile=23.932 ms
19:22:28.474:  ┣output_frame: min=0.07 ms, median=1.052 ms, max=501.333 ms, 99th percentile=140.996 ms
19:22:28.474:  ┃ ┣gs_context(video->graphics): min=0.07 ms, median=0.808 ms, max=501.332 ms, 99th percentile=140.996 ms
19:22:28.474:  ┃ ┃ ┣render_video: min=0.021 ms, median=0.607 ms, max=501.255 ms, 99th percentile=140.933 ms
19:22:28.474:  ┃ ┃ ┃ ┣render_main_texture: min=0.016 ms, median=0.593 ms, max=501.25 ms, 99th percentile=140.928 ms
19:22:28.474:  ┃ ┃ ┃ ┣render_convert_texture: min=0.074 ms, median=0.086 ms, max=35.199 ms, 99th percentile=35.199 ms, 0.108557 calls per parent call
19:22:28.474:  ┃ ┃ ┃ ┗stage_output_texture: min=0.01 ms, median=0.013 ms, max=2.909 ms, 99th percentile=2.909 ms, 0.108557 calls per parent call
19:22:28.474:  ┃ ┃ ┣gs_flush: min=0.026 ms, median=0.097 ms, max=91.905 ms, 99th percentile=30.864 ms
19:22:28.474:  ┃ ┃ ┗download_frame: min=0 ms, median=0.002 ms, max=0.023 ms, 99th percentile=0.023 ms, 0.108557 calls per parent call
19:22:28.474:  ┃ ┗output_video_data: min=0.325 ms, median=0.869 ms, max=3.959 ms, 99th percentile=3.959 ms, 0.106003 calls per parent call
19:22:28.474:  ┗render_displays: min=0.001 ms, median=96.83 ms, max=222.492 ms, 99th percentile=194.955 ms
19:22:28.474: video_thread(video): min=0.224 ms, median=0.748 ms, max=34.808 ms, 99th percentile=34.808 ms
19:22:28.474: =================================================
19:22:28.474: == Profiler Time Between Calls ==================
19:22:28.474: obs_hotkey_thread(25 ms): min=24.046 ms, median=25.997 ms, max=134.801 ms, 28.874% within ±2% of 25 ms (0.929023% lower, 70.197% higher)
19:22:28.474: obs_graphics_thread(40 ms): min=0.166 ms, median=100.478 ms, max=501.381 ms, 1.53453% within ±2% of 40 ms (4.60358% lower, 93.8619% higher)
19:22:28.474: =================================================
19:22:28.522: Number of memory leaks: 0
