18:56:17.000: CPU Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
18:56:17.001: CPU Speed: 2660MHz
18:56:17.001: Physical Cores: 1, Logical Cores: 2
18:56:17.001: Physical Memory: 4094MB Total, 1620MB Free
18:56:17.001: Windows Version: 10.0 Build 19042 (release: 2009; revision: 1052; 64-bit)
18:56:17.001: Running as administrator: false
18:56:17.001: Aero is Enabled (Aero is always on for windows 8 and above)
18:56:17.001: Windows 10 Gaming Features:
18:56:17.001: 	Game DVR: On
18:56:17.004: Sec. Software Status:
18:56:17.006: 	Microsoft Defender Antivirus: enabled (AV)
18:56:17.007: 	Windows Firewall: enabled (FW)
18:56:17.009: Current Date/Time: 2021-06-30, 18:56:17
18:56:17.009: Browser Hardware Acceleration: true
18:56:17.009: Portable mode: false
18:56:17.351: OBS 27.0.1 (64-bit, windows)
18:56:17.351: ---------------------------------
18:56:17.421: ---------------------------------
18:56:17.421: audio settings reset:
18:56:17.421: 	samples per sec: 48000
18:56:17.421: 	speakers:        2
18:56:17.424: ---------------------------------
18:56:17.424: Initializing D3D11...
18:56:17.424: Available Video Adapters: 
18:56:17.432: Loading up D3D11 on adapter Microsoft Basic Render Driver (0)
18:56:17.437: D3D11 loaded successfully, feature level used: b000
18:56:17.437: DXGI increase maximum frame latency success
18:56:17.437: D3D11 GPU priority setup failed (not admin?)
18:56:18.431: ---------------------------------
18:56:18.431: video settings reset:
18:56:18.431: 	base resolution:   1716x993
18:56:18.431: 	output resolution: 1144x662
18:56:18.431: 	downscale filter:  Bicubic
18:56:18.431: 	fps:               30/1
18:56:18.431: 	format:            NV12
18:56:18.431: 	YUV mode:          709/Partial
18:56:18.431: NV12 texture support not available
18:56:18.432: Audio monitoring device:
18:56:18.432: 	name: Default
18:56:18.432: 	id: default
18:56:18.436: ---------------------------------
18:56:18.437: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
18:56:18.445: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
18:56:18.446: Failed to load 'en-US' text for module: 'decklink-captions.dll'
18:56:18.448: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
18:56:18.564: [AMF] Unable to load 'amfrt64.dll', error code 126.
18:56:18.570: [AMF] AMF Test failed due to one or more errors.
18:56:18.570: Failed to initialize module 'enc-amf.dll'
18:56:18.590: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
18:56:18.605: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
18:56:18.607: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
18:56:18.621: [obs-browser]: Version 2.14.3
18:56:18.621: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
18:56:18.621: [obs-browser]: Blacklisted device detected, disabling browser source hardware acceleration.
18:56:18.631: [noise suppress: Nvidia RTX denoiser disabled, redistributable not found]
18:56:18.718: Couldn't find VLC installation, VLC video source disabled
18:56:18.774: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
18:56:18.798: No blackmagic support
18:56:18.809: ---------------------------------
18:56:18.809:   Loaded Modules:
18:56:18.809:     win-wasapi.dll
18:56:18.809:     win-mf.dll
18:56:18.809:     win-dshow.dll
18:56:18.809:     win-decklink.dll
18:56:18.809:     win-capture.dll
18:56:18.809:     vlc-video.dll
18:56:18.809:     text-freetype2.dll
18:56:18.809:     rtmp-services.dll
18:56:18.809:     obs-x264.dll
18:56:18.809:     obs-vst.dll
18:56:18.809:     obs-transitions.dll
18:56:18.809:     obs-text.dll
18:56:18.809:     obs-qsv11.dll
18:56:18.809:     obs-outputs.dll
18:56:18.809:     obs-filters.dll
18:56:18.809:     obs-ffmpeg.dll
18:56:18.809:     obs-browser.dll
18:56:18.809:     image-source.dll
18:56:18.809:     frontend-tools.dll
18:56:18.809:     enc-amf.dll
18:56:18.810:     decklink-ouput-ui.dll
18:56:18.810:     decklink-captions.dll
18:56:18.810:     coreaudio-encoder.dll
18:56:18.810: ---------------------------------
18:56:18.810: ==== Startup complete ===============================================
18:56:18.822: No scene file found, creating default scene
18:56:18.822: All scene data cleared
18:56:18.822: ------------------------------------------------
18:56:19.179: WASAPI: Device 'Remote Audio' [44100 Hz] initialized
18:56:19.396: WASAPI: Device 'Remote Audio' [44100 Hz] initialized
18:56:19.396: Switched to scene 'Scene'
18:56:19.396: Failed to glob scene collections
18:56:19.522: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
18:56:19.522: 
18:56:32.236: ---------------------------------
18:56:32.236: video settings reset:
18:56:32.236: 	base resolution:   1716x993
18:56:32.236: 	output resolution: 1716x992
18:56:32.236: 	downscale filter:  Bicubic
18:56:32.236: 	fps:               30/1
18:56:32.236: 	format:            NV12
18:56:32.236: 	YUV mode:          709/Partial
18:56:32.236: NV12 texture support not available
18:56:43.960: Created profile 'VirtualUsers' (duplicate, VirtualUsers)
18:56:43.960: ------------------------------------------------
18:56:43.996: ------------------------------------------------
18:56:43.996: Removed profile 'Untitled' (Untitled)
18:56:43.996: ------------------------------------------------
18:56:50.202: ------------------------------------------------
18:56:50.202: Renamed scene collection to 'VirtualUsers' (VirtualUsers.json)
18:56:50.202: ------------------------------------------------
18:58:34.439: ---------------------------------
18:58:34.440: video settings reset:
18:58:34.440: 	base resolution:   1280x720
18:58:34.440: 	output resolution: 1280x720
18:58:34.440: 	downscale filter:  Bicubic
18:58:34.440: 	fps:               25/1
18:58:34.440: 	format:            NV12
18:58:34.440: 	YUV mode:          709/Partial
18:58:34.440: NV12 texture support not available
18:58:34.493: Settings changed (general, outputs, video)
18:58:34.493: ------------------------------------------------
18:58:59.188: Settings changed (audio)
18:58:59.188: ------------------------------------------------
18:58:59.207: WASAPI: Device 'Remote Audio' Terminated
18:58:59.427: WASAPI: Device 'Remote Audio' Terminated
18:59:16.247: ---------------------------------
18:59:16.247: video settings reset:
18:59:16.247: 	base resolution:   1280x720
18:59:16.247: 	output resolution: 1280x720
18:59:16.247: 	downscale filter:  Bicubic
18:59:16.247: 	fps:               25/1
18:59:16.247: 	format:            NV12
18:59:16.247: 	YUV mode:          709/Partial
18:59:16.248: NV12 texture support not available
18:59:16.287: Settings changed (advanced)
18:59:16.287: ------------------------------------------------
18:59:26.132: ---------------------------------
18:59:26.132: video settings reset:
18:59:26.132: 	base resolution:   1280x720
18:59:26.132: 	output resolution: 1280x720
18:59:26.132: 	downscale filter:  Bicubic
18:59:26.132: 	fps:               25/1
18:59:26.132: 	format:            NV12
18:59:26.132: 	YUV mode:          709/Partial
18:59:26.133: NV12 texture support not available
18:59:26.160: Settings changed (advanced)
18:59:26.160: ------------------------------------------------
18:59:38.418: ---------------------------------
18:59:38.418: video settings reset:
18:59:38.418: 	base resolution:   1280x720
18:59:38.418: 	output resolution: 1280x720
18:59:38.418: 	downscale filter:  Bicubic
18:59:38.418: 	fps:               25/1
18:59:38.418: 	format:            NV12
18:59:38.418: 	YUV mode:          709/Partial
18:59:38.418: NV12 texture support not available
18:59:38.452: Settings changed (advanced)
18:59:38.452: ------------------------------------------------
18:59:40.934: ==== Shutting down ==================================================
18:59:40.958: All scene data cleared
18:59:40.958: ------------------------------------------------
18:59:41.268: [Scripting] Total detached callbacks: 0
18:59:41.289: Freeing OBS context data
18:59:41.345: == Profiler Results =============================
18:59:41.345: run_program_init: 2787.4 ms
18:59:41.345:  ┣OBSApp::AppInit: 62.514 ms
18:59:41.345:  ┃ ┗OBSApp::InitLocale: 5.041 ms
18:59:41.345:  ┗OBSApp::OBSInit: 2703.32 ms
18:59:41.345:    ┣obs_startup: 8.263 ms
18:59:41.345:    ┗OBSBasic::OBSInit: 2352.34 ms
18:59:41.345:      ┣OBSBasic::InitBasicConfig: 69.78 ms
18:59:41.345:      ┣OBSBasic::ResetAudio: 0.41 ms
18:59:41.345:      ┣OBSBasic::ResetVideo: 1010.28 ms
18:59:41.345:      ┣OBSBasic::InitOBSCallbacks: 0.013 ms
18:59:41.345:      ┣OBSBasic::InitHotkeys: 0.102 ms
18:59:41.345:      ┣obs_load_all_modules: 373.263 ms
18:59:41.345:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 2.704 ms
18:59:41.345:      ┃ ┣obs_init_module(decklink-captions.dll): 0.041 ms
18:59:41.345:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 1.636 ms
18:59:41.345:      ┃ ┣obs_init_module(enc-amf.dll): 117.67 ms
18:59:41.345:      ┃ ┣obs_init_module(frontend-tools.dll): 11.224 ms
18:59:41.345:      ┃ ┣obs_init_module(image-source.dll): 0.02 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-browser.dll): 0.766 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.953 ms
18:59:41.345:      ┃ ┃ ┗nvenc_check: 0.928 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-filters.dll): 0.075 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-outputs.dll): 0.024 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-qsv11.dll): 57.866 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-text.dll): 0.514 ms
18:59:41.345:      ┃ ┣obs_init_module(obs-transitions.dll): 0.012 ms
18:59:41.346:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
18:59:41.346:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
18:59:41.346:      ┃ ┣obs_init_module(rtmp-services.dll): 0.883 ms
18:59:41.346:      ┃ ┣obs_init_module(text-freetype2.dll): 0.238 ms
18:59:41.346:      ┃ ┣obs_init_module(vlc-video.dll): 0.063 ms
18:59:41.346:      ┃ ┣obs_init_module(win-capture.dll): 9.339 ms
18:59:41.346:      ┃ ┣obs_init_module(win-decklink.dll): 65.604 ms
18:59:41.346:      ┃ ┣obs_init_module(win-dshow.dll): 3.276 ms
18:59:41.346:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
18:59:41.346:      ┃ ┣obs_init_module(win-wasapi.dll): 0.014 ms
18:59:41.346:      ┃ ┗reset_win32_symbol_paths: 0.604 ms
18:59:41.346:      ┣OBSBasic::ResetOutputs: 0.641 ms
18:59:41.346:      ┣OBSBasic::CreateHotkeys: 0.192 ms
18:59:41.346:      ┣OBSBasic::InitService: 5.411 ms
18:59:41.346:      ┣OBSBasic::InitPrimitives: 0.476 ms
18:59:41.346:      ┗OBSBasic::Load: 574.037 ms
18:59:41.346: obs_hotkey_thread(25 ms): min=0.006 ms, median=0.011 ms, max=2.227 ms, 99th percentile=0.193 ms, 100% below 25 ms
18:59:41.346: audio_thread(Audio): min=0 ms, median=0.055 ms, max=4.108 ms, 99th percentile=0.208 ms
18:59:41.346: obs_graphics_thread(33.3333 ms): min=0.095 ms, median=7.232 ms, max=23.411 ms, 99th percentile=16.244 ms, 100% below 33.333 ms
18:59:41.346:  ┣tick_sources: min=0.002 ms, median=0.009 ms, max=0.973 ms, 99th percentile=0.127 ms
18:59:41.346:  ┣output_frame: min=0.061 ms, median=0.139 ms, max=8.878 ms, 99th percentile=2.94 ms
18:59:41.346:  ┃ ┗gs_context(video->graphics): min=0.061 ms, median=0.139 ms, max=8.878 ms, 99th percentile=2.939 ms
18:59:41.346:  ┃   ┣render_video: min=0.021 ms, median=0.034 ms, max=8.748 ms, 99th percentile=1.843 ms
18:59:41.346:  ┃   ┃ ┗render_main_texture: min=0.018 ms, median=0.03 ms, max=8.742 ms, 99th percentile=1.839 ms
18:59:41.346:  ┃   ┗gs_flush: min=0.031 ms, median=0.1 ms, max=3.489 ms, 99th percentile=0.728 ms
18:59:41.346:  ┗render_displays: min=0.001 ms, median=6.975 ms, max=21.907 ms, 99th percentile=15.019 ms
18:59:41.346: OBSBasic::ResetVideo: min=49.516 ms, median=54.482 ms, max=73.335 ms, 99th percentile=73.335 ms
18:59:41.346: OBSBasic::ResetOutputs: min=0.531 ms, median=0 ms, max=0.535 ms, 99th percentile=0.535 ms
18:59:41.347: obs_graphics_thread(33.3333 ms): min=6.417 ms, median=7.74 ms, max=53.436 ms, 99th percentile=15.241 ms, 99.9727% below 33.333 ms
18:59:41.347:  ┣tick_sources: min=0.007 ms, median=0.009 ms, max=1.816 ms, 99th percentile=0.024 ms
18:59:41.347:  ┣output_frame: min=0.071 ms, median=0.145 ms, max=38.624 ms, 99th percentile=2.264 ms
18:59:41.347:  ┃ ┗gs_context(video->graphics): min=0.071 ms, median=0.145 ms, max=38.623 ms, 99th percentile=2.263 ms
18:59:41.347:  ┃   ┣render_video: min=0.025 ms, median=0.035 ms, max=38.504 ms, 99th percentile=1.982 ms
18:59:41.347:  ┃   ┃ ┗render_main_texture: min=0.021 ms, median=0.031 ms, max=38.499 ms, 99th percentile=1.978 ms
18:59:41.347:  ┃   ┗gs_flush: min=0.039 ms, median=0.104 ms, max=3.481 ms, 99th percentile=0.474 ms
18:59:41.347:  ┗render_displays: min=5.636 ms, median=7.417 ms, max=27.227 ms, 99th percentile=14.793 ms
18:59:41.347: obs_graphics_thread(40 ms): min=6.077 ms, median=7.953 ms, max=30.95 ms, 99th percentile=14.975 ms, 100% below 40 ms
18:59:41.347:  ┣tick_sources: min=0.006 ms, median=0.009 ms, max=0.191 ms, 99th percentile=0.046 ms
18:59:41.347:  ┣output_frame: min=0.077 ms, median=0.133 ms, max=7.765 ms, 99th percentile=1.427 ms
18:59:41.347:  ┃ ┗gs_context(video->graphics): min=0.076 ms, median=0.131 ms, max=7.764 ms, 99th percentile=1.426 ms
18:59:41.347:  ┃   ┣render_video: min=0.021 ms, median=0.037 ms, max=6.915 ms, 99th percentile=1.112 ms
18:59:41.347:  ┃   ┃ ┗render_main_texture: min=0.019 ms, median=0.032 ms, max=6.908 ms, 99th percentile=1.106 ms
18:59:41.347:  ┃   ┗gs_flush: min=0.043 ms, median=0.091 ms, max=2.193 ms, 99th percentile=0.517 ms
18:59:41.347:  ┗render_displays: min=5.677 ms, median=7.752 ms, max=30.369 ms, 99th percentile=14.454 ms
18:59:41.348: obs_graphics_thread(40 ms): min=6.206 ms, median=8.524 ms, max=26.274 ms, 99th percentile=15.687 ms, 100% below 40 ms
18:59:41.348:  ┣tick_sources: min=0.007 ms, median=0.009 ms, max=0.182 ms, 99th percentile=0.159 ms
18:59:41.348:  ┣output_frame: min=0.076 ms, median=0.125 ms, max=1.533 ms, 99th percentile=1.303 ms
18:59:41.348:  ┃ ┗gs_context(video->graphics): min=0.075 ms, median=0.124 ms, max=1.532 ms, 99th percentile=1.302 ms
18:59:41.348:  ┃   ┣render_video: min=0.029 ms, median=0.039 ms, max=1.362 ms, 99th percentile=1.166 ms
18:59:41.348:  ┃   ┃ ┗render_main_texture: min=0.025 ms, median=0.034 ms, max=1.356 ms, 99th percentile=1.16 ms
18:59:41.348:  ┃   ┗gs_flush: min=0.042 ms, median=0.078 ms, max=1.029 ms, 99th percentile=0.641 ms
18:59:41.348:  ┗render_displays: min=5.766 ms, median=8.212 ms, max=22.215 ms, 99th percentile=14.426 ms
18:59:41.348: obs_graphics_thread(40 ms): min=6.118 ms, median=8.697 ms, max=16.426 ms, 99th percentile=14.888 ms, 100% below 40 ms
18:59:41.348:  ┣tick_sources: min=0.007 ms, median=0.01 ms, max=0.119 ms, 99th percentile=0.056 ms
18:59:41.349:  ┣output_frame: min=0.079 ms, median=0.13 ms, max=1.628 ms, 99th percentile=1.349 ms
18:59:41.349:  ┃ ┗gs_context(video->graphics): min=0.078 ms, median=0.129 ms, max=1.626 ms, 99th percentile=1.348 ms
18:59:41.349:  ┃   ┣render_video: min=0.025 ms, median=0.039 ms, max=1.296 ms, 99th percentile=0.981 ms
18:59:41.349:  ┃   ┃ ┗render_main_texture: min=0.022 ms, median=0.034 ms, max=1.289 ms, 99th percentile=0.975 ms
18:59:41.349:  ┃   ┗gs_flush: min=0.047 ms, median=0.082 ms, max=1.215 ms, 99th percentile=0.388 ms
18:59:41.349:  ┗render_displays: min=5.923 ms, median=8.29 ms, max=16.239 ms, 99th percentile=14.427 ms
18:59:41.349: obs_graphics_thread(40 ms): min=0.27 ms, median=8.093 ms, max=25.815 ms, 99th percentile=25.815 ms, 100% below 40 ms
18:59:41.349:  ┣tick_sources: min=0.003 ms, median=0.01 ms, max=0.091 ms, 99th percentile=0.091 ms
18:59:41.349:  ┣output_frame: min=0.085 ms, median=0.143 ms, max=10.506 ms, 99th percentile=10.506 ms
18:59:41.349:  ┃ ┗gs_context(video->graphics): min=0.084 ms, median=0.143 ms, max=10.505 ms, 99th percentile=10.505 ms
18:59:41.349:  ┃   ┣render_video: min=0.018 ms, median=0.037 ms, max=3.668 ms, 99th percentile=3.668 ms
18:59:41.349:  ┃   ┃ ┗render_main_texture: min=0.014 ms, median=0.032 ms, max=3.664 ms, 99th percentile=3.664 ms
18:59:41.349:  ┃   ┗gs_flush: min=0.051 ms, median=0.104 ms, max=6.833 ms, 99th percentile=6.833 ms
18:59:41.349:  ┗render_displays: min=0.001 ms, median=7.439 ms, max=24.631 ms, 99th percentile=24.631 ms
18:59:41.349: =================================================
18:59:41.349: == Profiler Time Between Calls ==================
18:59:41.349: obs_hotkey_thread(25 ms): min=24.084 ms, median=25.352 ms, max=106.863 ms, 54.773% within ±2% of 25 ms (1.54698% lower, 43.68% higher)
18:59:41.349: obs_graphics_thread(33.3333 ms): min=19.362 ms, median=33.333 ms, max=50.123 ms, 85.23% within ±2% of 33.333 ms (7.99031% lower, 6.77966% higher)
18:59:41.349: obs_graphics_thread(33.3333 ms): min=24.579 ms, median=33.333 ms, max=53.45 ms, 92.3308% within ±2% of 33.333 ms (3.87555% lower, 3.79367% higher)
18:59:41.349: obs_graphics_thread(40 ms): min=6.857 ms, median=40 ms, max=79.33 ms, 91.3793% within ±2% of 40 ms (4.40613% lower, 4.21456% higher)
18:59:41.350: obs_graphics_thread(40 ms): min=38.119 ms, median=40 ms, max=41.466 ms, 95.122% within ±2% of 40 ms (2.43902% lower, 2.43902% higher)
18:59:41.350: obs_graphics_thread(40 ms): min=35.955 ms, median=40 ms, max=44.021 ms, 92.1569% within ±2% of 40 ms (3.92157% lower, 3.92157% higher)
18:59:41.350: obs_graphics_thread(40 ms): min=21.808 ms, median=40 ms, max=72.252 ms, 77.1429% within ±2% of 40 ms (12.8571% lower, 10% higher)
18:59:41.350: =================================================
18:59:41.520: Number of memory leaks: 111
